⁸tdo

*ntnttnnttnt’ntn tto

1111111111 io toox Bononio· origine ohttttiono· Potitiis,
11111. Porio, 1117, toti, 111-1. 1187,111-1.

1111111111111111111. Notion his· 1111111 811111. Do vniori 11111111
torique, liturgiqun ot or· qiptyotto dissertatio. toton·
choologtque 1111· io oultodo nomon-t. -

' fflfissfflffbs‘ pm, ⁰t Μ’ 111111111111111111 timonio·

tion dn Rigimont. (5111111111
-·· Det symbolos dont 1111111· do 1180111111 otohioiogiquo
quito ohrttienno. titcon, de Bonos, {timo-8.)

¹⁸5025n'3· iitzocm. tn votuomonnoroum

-1111111111111111111111111114 oonotae Nonpoiitonoe Eccle-

mierscht·ttiens etde an· siae kalendarium Commen-
noou tpiooopni on porticu· tarino. Noopoli, 1731, ini.

' lier'ffl⁰⁰¹¹’¹⁸5⁸’ m? -to couno Hilari ido connii-

- Etude orchoologiquo 1111 tuti notorum reconoio. Non·
i'Agnonu ot to Bon-Pontem, poli, 1715, ini.
onitin d’uno notice our len „S icil -umbihum Nu-

2 111111· ⁶¹ vi» ¹⁷ Q

ι·- Diotionnoiro ,111 antiquitis mfflgssffljgnivffiffi’ ififfflfffe

chritionnes, Porio, 1865, Roma’ffiwffi·

in-8.
11111111 (1101111111 religion dot Mffifeffieffi {giumo ⁴1⁰

Qnt nnn 1 nnnn
1111, 111-1. insonssttons et 5111111111-

onam. Anti 11111111 interip« Μ’· “ri'’ ’Μ’
tions des vi les de Die, d’O· Mimoireo tio l'Aootiimin tle
rouge& tio Vnison, ti'npt et Toulouso.Toulouse‚·1n·iet

sources dol'ontiquiti.

arpentroo. Oronge, in·8.

Μ’ Μ· 111ωοὶ111 de lo 8111111111-
11111111 et (11111111. 1111111311 otttologiquo du 1111111111 ln
d'arohiolog‘ie. Paris, 1111. Franco. Montpellior', ini.

1111011111. lie regio theon Mimoirno do ln Sooiiti im·
oolomorto. Neapoli, 1756, ptriolo tion antiquotroo do
111-1. Franco. Potio, 11111.

1111111111. Libellus 1111111111, thoires presentis 1 l'ticn·
’ sive tabnltn cerotae 111 iodinn dimin deo inscriptions. An*

. aunario reperite. Lipsiae, tiquitiodo ln Frnnoe. Porio,
1810, ito-i. ini..

1111111111. De voro Senonum Memorio romono 111 nntid

 

