ste sintioottinniti.

018111. inscriptionum letius· 1111818. inscriptions 8118111811·
1881 selectorum emptis· nes 8811811111. (Biblio-
1118188818118. 1811111818, 1118118888 188818 88181111-
111-8. 181, 8188118, t. iv.)

Origines de l'iiglise 18818188, Pessum. ile gemmis astriferis
publices per les membres veterum christianorum.

e ie 88818188881188 So· (Thesaurus gemmarum es·
lcsmcs. Ρ11111,1838,111-1. litterarum, 1. iil.) Floren-

01181188. 1118818118111 perum. ¹lffl2175⁰s i¹¹·f0110·

nuilus 811118 Belgice portes. Pissiourr. iscrizioni eutiche
Antwcrpite, 1881, iudi. disposite per ordine di varie

0811 11181111. 111 duc sntichis· {mi afflig& 2¹50 3001117 θῑέ
111111 tempi cristiani Vero· ·. . ι , ,
8811. ternuc, 1818, infolio. ¹¹¹ ωηο·

0811111. Sylloge inscriptionum mffioffleffissa ῗέξῃὲῆα
antiquorumgraecarumctic· mmm· p '

1111118111. Lipsiae, 1881, 18-
folio. 88811881. 1181188 sor unc lus·
οη111111111111111’1
P {aigumougt 1881, 1118. Π

8118111-111181888111. 8811818111-
Ρ1111881. 118 88118 S. 1811811811 Ξξῖρἓὲηηγετέὲῖεέιεῖηῗὲυῑιιῗὲἓ
1188118118.118818,1785,18-1. 1118111888. Peru, 18881188.

- 118 sacris christianorum - supplement 881 recher-
beineis. 11811118, 1788, ini. ches sur ie lieu dc ia bc.
taillc d’iitttlu cn 151.

inopes, 1888, 18-1.

nurum. ile Christiane Eccle-
siae politio. Coiouiae 811 Rho.

⁸··· Monumentc Peloponue-
siaco. Romae, 1181, in-i.

ι·- Distrihe qus groeci anogly-
phi interpretatio truditur. num, siccin-e.

8818811811 int· .
ΡΑ11·1111111,1811811 “ll-l· liffl‘illlllf

Lugduni, 1888, iul. 818881. Exploretion 818111818-

Ρ1111111188. &precipuis urbis {ipuefflg Ῐὲχὲἔέῗέἒ ξιξ ῗὲθξῑ
Romaeseuctrorrhusque hnsi· Pari} inpono ·
licisques vu Ecclesiae vul o ’ ‘
vocent. Romu, 1170, iul. Perenne. 118 Doctrina tempo·

Percu. liisloire gencrale de ‘mmm‘ ¹⁶2⁷» ¹¹¹·f0 ¹⁰·
Proveucc. Poris, 1711,18-1. Purucurrur. Pupiri greonegizt

 

