440 Β4444404444444444.

-4444444444 4444444444 dev-4 44 4..ι4ιιιι Histoire de 44444-
44444 (44 minerve. Paris, 44444 44 444444444 4444 4444

. 4860, 4ιι-8. de vienne. vienne, 4024,

“ , -44444444444444444444444(44

- Note sur ιιιιιι regrksenta- ¹¹¹3· y

tion 4444444 (44 4ο Puris, ,monum (0,“) „assignes de
¹⁸⁶⁰¹ ¹¹¹'⁸· christianisme quon trouve

- D'un ar ument (444 pre· ιιιι quelques monuments
4444444 444544 de notre 444 numismauquesdu1110n4401e.
444444 44 dogma de 44 44444- Paris, 444

10⁰¹¹⁰¹¹·P⁸f¹³² w’ ¹¹¹8' -0444444444 dun 4444444444

”affiisfiflveaklggisntzuffageagolffdaeu Ξξξῗνὲιιιὲἰιῗη 4 44 chapelle

(Bu'lletin de 44 8444444 dis pubhque des elmi Μὰρ,

4444444444444 444444, 480 mjes ἀ, llnstilut 0 25 00-

p ⁶⁴· ) 444444 4834, in·.4

- Note sur 44 rapport (44 44
4444444444 (ιοιιιι avec 44 (44- 444044444 (44· 4· Νθίθ ⁸111· un

4404441444 4 Γύ oque mel-0. 8414018444 0444644444 consumi
vingienne. Ριιιιι, 4804,4ιι-.8 Ἥρἳἒὲἱὲξί dfarfflffleg'

(4444444444 44 (44 444444444ηᾶ ι

ἴιέιιαιῖἓξιο 1441484414ει 414444 {gauf {w 14¹4) Paris, 4850, grand Α

4ιιι 4844, 4ιι-.8

44444444. Annales 4444444444ἰοί -Observations 4444444444444
Francorum. Lutetiae Pari· d'Aureliu Theodosia. Puris,

4444444, 4045, 44 roho 4854, ¹114

44444. Dio 4444ιηί444444 444444·- mmoire gm- rinscripfion
4444444 des Donnorsbergs. dAutun puris, 44444 ιιι-4

444444, 4840,Ι ιιι- -.8
- Surl origine 4444444444 des

Lssgffientsigffiffl ffimuffiaecgg 13⁵⁵,chss εὲιιιιιιιιιιιιιι Pa

inscriptiones ιι 4444444444
444444. Lipsiae, 4744, 44-4. ·- 4444444444 44444444444444

-84444444444 carmina ex an· ἡ E¹⁰¹¹⁵¹³ ³¹⁶⁰¹¹t⁶0⁵ ‘¹³⁰⁸ ¹0

thologlaM S groecorum ep1 ἓξὲξ {gl-8⁸⁰⁰& ¹86⁰· Pffl'iss

rammatum (4444444; 4444-
5⁰⁰1 &d 8444444 4144440444 ιιιοιιιιιι. Oriens christianus.
mscnpuonescuraesecundae parisiis‚1740 m [0110 ’

L¹P⁵¹ae¹ Μ’ ¹⁰⁰⁴ Lmen contraimuseumrhein-

4. 4. C. Inscriptionchrt‘tienne Μῃᾱίπὴθῃηωῂήαρῃιιοῃῃ
4ιοιιιι44 4 Autun. (Annales 43391342 mg,

(44 philosophie 4444444444,
4840, 4844, in 8.) 44444444. Analyse ermque du

lu (4 44 4444444

 

