wtzmonffumcunssrmnna ιι

ΔΙΑΦεΡοΝῑς Seleucia ; 111Μο909119, mmm.
KON. daus ln sens de. sepulturam corycus, Epinoia,
’8911ιοί1 3 011K11³; Corycus ; 1991109999.

sm

Androna, Phylea, shmemn, noma, sur den portent
m'fl 11 ,mn ’109 mlo? Allfflol εῐῦεΛεΥῦοΝΨΛΙ
ΕΝ 11111 1.

κιαι..

Jerusalem ε 11911111 1119611011 1, formula dont 11.. de
Sauley relbvo spirituellement une lntemmtation singu-
11111 ⁷; ΘΗΚΗ ΔΙΑΦΕΡΟΥΟΑ ⁸.

Emit.

Benka el Assel ε mmm Thbhes : 01111111-
‘ Ploc, applique au mort ¹⁰.

Nubis.

philos z (1199199911119111111 1 0911119199.
appliqu6 au mort ¹²; Kalahscheh, cimetibre de wady·

nazal ς mucor< 0 ΘΕΟΟ ΤΗΝ ΨΥΧΗΝ ΑΥΤΟΥ 610

’ ΚΟΛΠΟΙΟ ΑΒΡΑΑΜ ΚΑΙ 1691111 1111 IAKQJB¹³3 Colasu-

¹ Corp- inger. μὴ, 9169, 9169-,1 lbid.. 91191929, 9211111217·
-. ⁸ 1191.Ι 9166, 9111, 9116, 9189, 9161, 9191, 9291 19213, 92369231,
*⁸ Ibid„ 9¹6⁴ mm· Η· mid-2 8930 989341 ““ ⁸ W„ 91381 ³140]
9119.

⁷ Voyaqe auteur de la mer Morte, 1, 11¹ p. 321. - ⁸ 06η). inser.
91η9199. —⁹ Ibid„ 9619. - ¹⁰ Ibid„ 9111, ·-¹¹ 9616. Cettosormula
ent ¹frssquente 1 Philas ¹aur les inscriptions pa'ieunes· ψ· ²¹ 1991. 91121
91183 ar. 9128, 91311 mmmm mia„ 9113 19116 5 9124, 1111 ρῐ.
9198, 913919133.

 

