1111011111101111111111. no

Valere, avaient 10111 leur 0110100001 111013111001100 10
1000111110; en vain les harperes eux-memes y avaient
reon leurs enseignements ¹, 01 10 long seiourd’nne'eour
0111100101001101011011011010101 en vain, oomme
le montrent l'histoire²‚ 10 succession episcopale, les
merbres, 00110 10110 avait entendu 10 parole 10 Dieu;
un paganismo grossior, nne brutale ignoranoe ³, s'y
etaient abattus 1 10 1010; l'oeuvre 11011 l reprendre‚ 01,
pour ne mentionner que les 00011101 100 plus voisines
1οΤ10100, pres de Mayenoe 1010 511111010110110110
nnnees plus 1011, saint (1001 ⁴, saint Ulflleio ⁵, durent

¹ Voir les noms tous 1101110100 des 0111111010 10 Worme, dont les inr-
oriptions (1.0. G„ nt· elo-ale) presentent les memes caracteres 101-
1100111 quoles 1110111100 10111100. (cf. 0111000110, p. 18, 01100010011101.
(10 10 Soo. des antiq. 10110000, 1. xxviii, me Nolo 001 10 rapport
dee nomo propree aoee Io 0011000111, 1 1100000 morovo'nqienne.)

¹ ’111Ιο1110111, 111110001, t. lv, p. 199.

⁸ Sid. Apoll, Epist, IV, xv11. -1 Vita S. Goori, e. 1, 52. (1101-
’ lond„ t.ll de juillet, p. 333.)

ι111011. liin, 11. Fr„ Vlll, xv· On doit sens doute 0101101110110
noms oelni de seint 11101001, qni, plus 1011 encore, 0111001101111100
paiens 1000 10 anne 11 10 Τ1111100110, 1001-1-1110 dens 1000111110 meme
dont Begneenire 01011 init autrefois 10 011010110 de l‘idolttrie (01, 01-
onnus, p. 116, lon Βο11001.,1801111,1. 11, p. 1162), 01 oelui 1000111
Germnin, dens 101101001οΙ 11001111 2 1 Ferocissimem gentem super
0 Mosellam fluvium eggressus, metropolim etiam ’1101011111 110 perrexit
«intrepidus, ubi jam confessorum Christi 0100 plurimus populus mer-
1 tyrii palmam 1110101 indeptus, ut inde 110111 occisorum sanguine rubri-
} (00101101. o (11011011, 2 mni, 11, 0165.) On s’est 10100111, je 10
i 1010011 11000111,0100111160111011111011111111,01111101011111ο siecle(

¹ (11011011, p. 259, 2611.) Si le 110111000 1101111110 quelque contiones,
101011 qne J'e 110110 10 reppeler indiqnereit nne opeque 10101110 10111-
1001011 deo Ripneires 01 00010101010110111101111000111111101010011οῑ00

ipisoopnles 10 111100.

 

