ιι ιιιιιιιιι ιίιιιιιιιιιι ιιιιιιιιιιιιι.

nest ainsi qu’en nisani, dans la Viennoise‚ cette li·
gende ¹, entiirementcomposie selon le style de Trnves,
j'ai peine 5 me difendre devoir, dans ceux qni pri-

pnrnrent la tomhe, des citoyens de la premiere Bel-
giqne ε

Ξ <in ἓ ιιι,

nnn ιιι cnn1sn0² nn ιιι ιιιι

- ιιιιιιιιε1 ιιιιιιιιιι nino
nnus unns⁴ nn vnnn ιιιιιοι ιιι
ιιιιιιιι ιι nius ιιιι nvnn ιιιιιιιι ιιι
nnnns⁵ ιιιιιιιιιιιιι ιιιιιιι nmis nnnnns‘
ιοιιιιιιιι nnn nnnnn⁷ ιιιειιιιιιιιι8

¹ 1. 0. 6., n⁰ 399. - ² Vnir, dans mon recueil, les inscriptions de
nives, nunes, ιιι. -ι Νοιιιιιιι, ιιι, ιιι, ιιι, ιιι. -ι No 34³.
·- ⁸ N⁰ 316. -1 119· 244, 216, 259, 259, 272, 274, 216, 291, 299, 313.
(Gi. mon tnmn 1⁸¹, p. 359, notem-⁷ N01261 et 313. (Cf. mon tome 1⁸¹,
p. 491, note 12.) -1 N⁰³ 221, 229, 239, 231, 235, 231, 239, 2111, 241,
213, 244, 216, θω.(4,ιιιγιιι1)01ιιιειιιόι sur notre insetiptinn 8051135-
lemnnt friqnnnts ninives.)

 

