n’nrrunrrnmcnnunmunn. rou

brai, sous 16 66116116 (16 6611651666161 queres leudes
abnses nendirent ,²¹¹ rni pour de faux bijoux d’nr‘.

Un demi-siecle ne suffit pm 1 fair-egerunt (1116 16
coenr de nos rieux le sentiment 6111111616.
’ Si 16 161 salique, Agathias, nument, chen 161 Franco,
16611611 (16 la f0i³‚ 11 en 61611, 61 erun-lu munient pre-
cisement du 16].(11661611611, qni n'euseent 16161116-
(11166 16161636. 11111έέ en 116116, nu temps de muodo·
1611, ils prirent (166 oufente, (16( femmes (1666616111
voyaient en eux (166611166,1661(1616111611 61166 16111661
drusun sseuve, 666166166111116161161616166611·
uiuite terrible pour 16 succes (16 16 guerre qui s’onvrait.
((116 666616, (111 Pmoun, est 61111161, mais il 6166116
166111661616161116116111116, employant‚ pour 16 divine·
tion, les victimer hnmuines 61 (1161111166 6661111666 ⁴. 6

Lors (16 16 66161116 (16 munemne, on rutrouue cher
les nrancseut 66611116 pillage murilego 61 (16 (1116616-
11665 qui 1611161611 1611666661611666311666 (16 1111661.
Gregnire de Toum, en attestant leur eonduitu urnula
guerre, rapporte un 1611 qui 6666166 mentre 1616 qu’ilr
etaient alum uu bord dn 11111. «colegno, dit-il, se trou-
vait un temple richement orn63 les barbares ysai-

¹ 116116611166.(6611661.,11,66., p. 119.) ····¹ (11661111,
11. Fr„ 11, 1111. -⁸ Purdeenur, 1.οὲ salique , ρ. 311, 8111, 13111161,
Hister„ 1. 1, 6. 11, 61 l. 11, 6. 1, ed. (161611, p. 1161 65. ··⁸ 11611.
Gom, H, XXV, &dr (10 ΒΟΠΩ, to Π, p. 248. * ⁵ Gffiss· Tufa) Ha ἢ,
1 111, 111, Actu 8. Auru-ennae, deur 11116, Noua 11111611. libr. me·
66666.,1.11, p. 198. -0 Vuir ri-desrour, p. 113, unte 1.

 

