⁸¹ MANUEL
1111066061(οΝ ΠΝΕΥΜΑΤωΝ ΚΑΙ CAPKOG, 111. ¹.

Ge n'est point seulement par les formules que se dis- 2

tinguent les lieux divers. [611111111111111111111111111,
leur disposition, leur palingraphie, l’usage, la forme

des symbolos qui les accompagnent‚ constituent des ca·

11111111 souvent utiles 1 remarquer.
Deux inscriptions d’Amiens 1161111111 un type com·
mun qu’on ne peut miconnaitne ².

11111 n’atteste mieux l’existence d’un style 11111111

la province que lfornemeniation de deux ipitaphes

11111111 16111111 1111111111 ³.

A'l'rives, 1611111111 11 i condes, 11 marbre des ins· ³

criptions 1111111111111111 une (11111111111111.

Briord 11 Anandon possident des epitaphes gravies

sur 11 fond des sarcophages ⁵.

L’usage des 1111111111 runiques‚ dans les inscrip· ss

tionslatines,distingue1es monuments du nord de la ²

61111 ⁶.

res de la Deuxiime Lyonnaise ⁷.

¹00rp. 11111. qn, 9120, 9121; ci. 9131. voit, pour les mo-
numents paiens, Hagenbuch, (1111011111, t. 11, p. 369; Bourquelot,

» inscript. 11111111 de Nice, 0111111, ete„ n⁰¹ 36, 76, 96, 106101,

1111,112,11111111 111111 1111111111, 11 semblables ; Neigebaur, Da-
ca'en, passim, 1111 1111111111 n11s nnnnvsovn3 1111111, 11111. de
Μίφένίε, 1. 1, 511, 1115111111, 111. -¹ Voir 111 planches demon
11111 1⁰³, n⁰⁸ 11711162-111111111 plannhes de mon 11111 ,11,
11· 111 11 liz-⁵ 1. 0. 6., 1. i, p. 31111, 111. 11, n⁰⁸ 561 et 565. -
⁸N⁰ 311. -i 1. C. 6., 1. 1, p. 212. -1 N⁰³ 88 11 91.

« . 111 et 111 figurent en sigles sur des ligendes lapidai· ,

 

