116 uiuunt

demeures sans sepulture ¹. Nous rencontrons en meme
temps sur notre sol le defaut de croyance 1 131113336-
ration immediate des-justes des la fin de cette rie. Un

· lien commun unit les deux penstes.

Les 13133, diseit tonte une eccle 3136113333, ne rece·
rront leur recompenso qu’cpres 13 consommation des

3133133, et c'etait 11, me' semble-til, 13 persuasion de

ceux qui ecrivaient sur le marbre d’une tumbe t n Con-
fiant dens l'intereession des saints, 1131111313, joyeux,
attend 13 jugement futur ². 3 G'eteit u de meme la
croyance des nombreux chrotiens qui imploraient‚ pour
l'henre de 13 resurrection, 13 misericorde du-Seigneuri.
Les coeurs de ces hommes se glaceient de erainte en son·
333313331363131133113331331333313113111311313311
du honheur promis aux 6133.

On l'tme demenrait-elle, dans une attente pleine de
joie pour les bons, terrible pour les mechants? 1131133
dans 13 3313 6111131331, comme le pauvre dont les
chiens venaient 1631131 133 plaies? dans une 13113113 des
euers, sous l’antel de Dien, comme parle l’Apocalypse‚
dans le paradis, ou terrestre ou divin, dont l'imagination
ohretienne hesitait t concevoir 13 place ³? Saint Paulin

¹ Un 1311 rappelt par Procopc (Bell. Pers„ 1, 111) 3113313 tonte 11131-
1331 des 3111611333 pour 13 detaut de sepulture. Voir, sur ce sentiment,
313 3313 intitules ε D'un arqument des premiere sie’cles de notre ere
contre le doqme de lu resurrection. (Revue de l’urt 11111133, mars 1862.)

¹ 1. C. G„ 3(Φ 118. - ⁸ ΝΟ· 162, 161, 168, 116 Β; ci. n⁰ 621.

³ 131 ttmoignages 113313 (1333 mon tome 11, p. 166, j'njouterei 33

 

