n’errcnrrnre cundricurte. ts

des rnoeurs 1; 61, devant la necessita de· pourvoIr 'd Ia
(1616666 commuue, I'Eglise‚ des son triomphe‚ uevut
1666666 elle-meme ceux de ses entants qui desertoient

. Iesaigles².
¹ Rieu ne saurait mieux que Ies inscriptions montret
ce que sut I’etendue de ce grave changement dans les .

6666116.

Trois collecteurs que je choisis 1 dessein, 'comme
’ ayant enregistrd des monuments de localites (1111666166,
¹ Reinesius³‚ Steiner ⁴, Mommsen ⁵, m’aideront t Ie taire
p voir. Sur10‚050 inscriptions 66166666 que contiennent
leurs recueiIs, j'ai 6661616666 epitaphes de soldats3 ce
661 donne une moyenne de 5AE pour 101116 meme
operation 16116 sur 1161166 de Sdgnier, 661 enregistre

¹ synesius, 1161166616, ed. 161612, 6. 22. (Voir 1 66 66161 les actiu-
rations du 66166 666 refuto Origene, Contra Celsum, 1161111, 661. Can-
1616616, p. 121.)

² Concil. 1166161, 1, 6ο 311, c. 3 : 6 De hie qui arma projiciunt in
u 6666 placuit abstineri 666 de communione. 6 06 61166611 sur 16 sens
666 presentent, dane 66 terte, 166 mots in pace. L’opinion 16 plus ac·
66611166, 61 quej’arais adoptee d'ahord, 661 6611 s‘egit ici de la pair
rendue 1 I’Egliso. (Cone. ortt, t. I, 6. 91.) La comparaison 6666 166
,616 romaInes me paruit maintenant montrer 666 16 concile d'ArIes parte '
des desertione 66 616166 pair, par opposition 1 661166 661 pouvaIent 66
produire 66 temps de guerre. Dans 16 Digesto, 166 expressions 16 pace,
In bello, distinguent 66 61161666 deux cas. L. V, 5 1, De re mititari:
6 061 16 6666 deseruit eques gradu pellendus est3 pedes mititiam mu-
u 161. 16 hello idem admissum 666116 puniendum est. u ct. L. t, ᾖ 2.
u Qui tilium suum subtrahit militiae beili tempore, exilio et honorum
«66616 mulctandus; si 16 6666, fustibus cedi J'ubetur. 6 (xcix, 16.)

³ Syntaqma inscriptionum antiquorum. - ⁸ Codes tuocrtptionum
romanarum 1111661. - ⁵ Inscre'ptr'oneo reanNeopoletant.

 

