111111111111111111111 ss

des j0urs indiqnts, 111 parles ostendes, 111 nones, 113
ides, mais pan 11 1111 11 mois, suivant ie systsms qui
est devenu 11 nstro.

Comme jn l’expliquerai plus loin, la 11111111 ior·
1111111111111111, 111111111511111111,1118116111,
et 1111111 11 portent, sans ο1111111111113 11 signe

chronologique‚ 1111111111 tontes iss marqnss 1111
&noque 1111111111 ¹.

Sur plusieurs 1111111111, 11 j0ur 11 mois 131 indiqu&
pan 113 11111 1111, 111111 1111111011111111)1111(Χ1).
C’est une locution 11 bas temps, comme l’sttestsnt et
11 date des diplomes2, 1111 style des inscriptions qui
11 1113111111 ³.

Des 1111111113 1111311111 1111111111 113111111111 gt-
111111 11 cette trop longus 11111.

Nos inscriptions 1111111111 111113111111 quatre ages
principans.

11111111111111111, qui 1111111 1111111111111
constantin, le 1111111111111111111111111111111 n’existe
point encore3 ies 1111111111, 11111113 suivant 11 mode
antique, 11111111 l'appnisiation qus des 1111111111
iugitiis; sumet, un antique symbols, 11, semble-tii,

¹ 1. C. (1., n⁰ 681.

² (lette 11111111 11 semontis 1113 111 11111111 1111111111111511.
(Ρ11111111, 11111111, 1. 1, p. 8⁰.) - ³ 1. 0. G„ 110· 322, ³24, 325, 1151,
361, 586 Α 11659 Α. L'inscription n⁰ 586 Α, 11111111111111 qui soit
11111, appartient 1111613 11611.

 

