111 1111111111111111.

P G

Famulus Dei, 186. 1111111111 litique 11111111 pgr

11111111110111111111111111111· ¹0⁸ ⁸10³ 0⁸ inscriptions, 1
11111111 seul 1111111, io. 131·

Fontes commises i dessein par 111 (1111111111 (11111111111111111 13·
grassum, ri. 611111 condemnes 1111113Ιί11, 11.

Fin du monde 11111111, 167, 168.

Formo des (11111 11111111111111111- Ε ·
tique dii sol, 125‚137.

1111111111111111111110111111111111111111 11111111 1111111111 des 11111111
lsge des inscriptions, 39. pou„ 1⁸1„on 12,

Formes diverses des (11111 erii-
1111111 dans nos inscriptions

chrisimos, 125. 1

11111111 dii 1111111 moderne spps· ,
raissant dans les inscriptions, i¹ss121nin10ntti, 196·

ist· 11111111111111111111111,181, 131.

11111111111111111111111 1111111111, (1111111 1111111111, dii

tions, 61-11. riom de ceux qui ont 1111 faire 11

Formule de 1111111111 1111111111 1911111111·
dsnsune inscription, 20. · indiction, 26, 113.

Formules dedicatoires 1111111111, 1111111111 111 11111111 1011111 111111·
9191, 1111111112 4.

promulo gppgfflphique de Tm 11111111 (1111111111111111,172,

(1111111111111111111111111111- 111, ⁸ ι Ι
11111, 85, 86. inscription anti erelatiro 1111111

11111111111111111111111111111111 U¹⁵¹¹¹⁰ de ⁰⁰⁰3¹¹⁰n ¹54· Ι
mni, 111111 11 temps delitare· 1111111111011, d? 11 (ituit pnrnlnnnnt
111111, 56, 5ῑ, 1111111111 1 des martyre, 52.

Formulcs epigraphiqnes 11111111 impilm? fhiiffi'inffl ⁰⁰J¹¹P⁰⁸fg⁸
ppei? pps73iprmulsires dii moyen {jin θ 1111111111 11111111 r

' 111111111111111111111111111111,“15- inffiiffgssgngeglfflffifflfirnoiiiffs

91· 111111111111111111111111 11 Gaulo

Formuies et symbolos se 1111111- djgpmigfflp au vmssincle,190

· 11111111,θ Ι116 mle plus md quii 1111111111 1111111111 de Rome

111111111111111111111111111111 iffi· mum ⁰⁶¹1ae ‘¹⁰ ¹³² (1111111

Rome plus 161 qii'en Gaulo, 81. Ιῃωήρῇοω mimo, pmfflm
For-mules ‘liturgiques introduitcs dii 1111 tpigraphique 11111, 52,
dans les inscriptions, 88. 53.

1111111111 de ls Basilique de saint- inscriptions 1111111111 1111111111-
Martio, 1 Toors. 118. 111 potitique du sol, 115-137.

 

