ummnfflu m

81111. Dus grouherzo 111111 111111101111111116111111·
Antiquurium iu 11111111. tyrs 11 sur 1111111 Ὶυόῐι

Μ1111111111,1837,111·8. leur 1116. ungere,

mmumuumwm u& f

COPPS ‘¹0 ‚⁸³1¹st Ι1311111118· 111111(1.),111111111 6111-
Lyon, 1838, 1118. gnon. Aviguou, 1828, 11112.

·- Νθῒθῦ 116106Ἷῦ651 him* 6011111(11.).110 agearchuologi·

Rffgr‘ssssssz?‘⁰0h0⁶fi⁰0¹2r⁸{23?' ιὲἑ 161111111111
’ Ρ1111, 1881, 111-8.

m,

premiers 1111111 1111111101. . .
Lyon, 1311,1η.3, 6011111. 1101111111 1111111111-

sis Annales.seu Massilia geu·

uwfflffissffiwffl

qui mentiounu une 11111

001111111111111 6118111111 (1110111101. Histoire de 811111
61 Lyon. (Revuu du Lyon- 11611111116101166611·
1111, 1841.) rouo.

6111111. Opera omniu 61 -1111101111111110311116111
. 810111 111111. 1110111166, maison 61 811111. Lyuu,
1616, 11-10110. 1660, 11110110.

ν· 611111 (1.). Β111111111111 611 6116111111101116111011111·
zur uekanntmachung gufflg· nese, Verona, 1227, 111,

neten Verhaudlun 11 611

1160ῑὶ1. Pr'euss. Audemiu H

611 1111111611111 zu Ber·

ΗΠ· 1854· .. Hauuuuucu 80111111 101ῗ11-
611111. Corpus inuuupuonum ph1cae.'f1gur1‚ 1717, in· .

⁴ &tirgffigogreaeffii‚cuffmffgffi -ἰ1111161111111081111110 Bou·
·uu‘ fflffifflu
g ¹² 1

GUAWEMUS· Tubuloe “ntifluae - Epistola 16 Quirinum 111-

Siffliffi θ) Bfmtwsum' ⁰⁸¹ diualem (6111 Orelli lus·
Sssssaev Μ’ ¹⁰¹4· oripuones t. Ι, p. 545ss

ὓΠὲῗῖἒῙάἰῖἒῙὲΙΞῖἒῖηὲἓιοΙὶἰξῗδῐῇῗ 1111111011. [1111111111 1111111

11-1. ' minor, Pontus 1116 Arme.
1111. 100600, 1812, 10-4.

ufflfflmufflffiffi

¹775’in's⁰¹i⁰' . ι 11 1111011 d'Alger. (Journal
8001οε. Antiquae 11111101101111. 611 savants, 1817.)

1111111611, 1781, 11-0110. y HEFNER· Dasmemischeffllem·
8111111111 (Dum). Expucauons 1111111111, 1861, 111-8.

611116. Musaei capitolini 11111·

 

