oratioalterum. 111

recueil d’inscriptions, de 11. lurum. lter venusinum vetus-
16 comte Viduo. Paris, 11118, 116 monumentis illustratum.
inc. Neapoli, 17113, inl.

- Materiam pour l'histoire
du christianismo eu Egypte.
Paris, 1833,16-1. u

- 1116666166 sur unc sepulture

chrotienne 6666666616 dans , ‚ ‚
l'egltse de guin1.5u1,0pe‚p 11666666. 1166 italicum lote-

Saintes. Puris, 7671768. 1111111111ὸ871111θὶ1111 Parisio-
-Examen archeologique de Μ’ ’1ῃὶ
ces deux question, g l⁰ La - Annales ordrms S. Bene·

croix anspe egyppjonnfl ap. (1161116616116,1763173616-
6116 616 employee par les s⁰l¹⁰·

chr⁶¹i⁰11⁸ r’ugypte P⁰¹¹¹'‘0¹‘ - Supplementum 1161 diplo-

illucescentem mn 1·
16166.

symbolesurdesmonuments

antiques etraugerst l’i- - Epistola ad Eusebium flo-
gyptel Paris, 1816, inl. manum de cultu Sanctorum
ignotorum. Parisiis, 1765,

,lauru Notizia delle vite ed mg·

opere scritto da’ Ι letterati ι ο
del Frrulr. venezia, 1766, Misimus. Hagroglppta, sare
16-1. picturae et sculpture sacrae

sono. Recherehes sur les anti· fflgwssgzssffifflmeffi

quitesdu pays des Voconces. Remum Lupetjae pari,
(Acadtmie des inscriptions. ssorum ,353 jugg

liemoires presentis par di· ’ ², ⁰

ve„ savants, 2· sarie, Anu. 1166616. Verona illustrata. Ve-

qaites cie 16116666, t. 11.) 101111,17ἴ.12,111·10116.

pm· pom„ dm, 1, (Μεθ’ -66111666116611616666671666
pm, umen„ Ι, paup, selectae. Veronae, 1731,66-1.

(1616661 illutque. Paris, .. Museum Veronense. Ve-
1716661666. , 66666,1719,16-16116.

Lon. Dissertatio et animad- - Graecorum Siglae lapidaria.
versiones ad nuper iuven· 11666666,1716,16-12.
tum Severae Martyris epita·
plpium. Panormi, 1731, in·
oro.

- Artis criticae tepidariae qliae
exstant (dune Donati, Vete-
rum inscriptionum graeca·

-llissertazioui, lettere cd al· rum et latinarum novissi·
tro4operettc, Faeuza, 1785, mupltlhpsaurus. tucae,1775,
iu·· , iu·o'o.·

ts

 

