10 tinniit ²

ιιι notul, 300010 dans des inscriptions non 0010οε, ι
mois ividcmmcni 00 type ancien ¹. ’ '
. Les lormnles, ics symbolos lapldnircs nc lournissenl
pas sculs des 0000100 utiles sur l'lgc dc's inscriptions ἶ

sons 0010. 11 cst 00 plus, dans cct 000000000000001100, ζ

nnc circonstancc qu'il 1001 noter.

Sonvcnt nos 11300000 sont instes snr des marbres l
antlricuremont employcs, ou sur dcs materians 11000 Ι

000001000100010000, frises, has-reliefs, sarcophagos ¹
οιι fragments 00 sarcophagos potens, 000010 rie statues,
revers d'inscriptions antiques, oni 0001100000ιο des
. scpntturesohrttiennosi.

C'cst 11000000, me semotos-it, un signoccpoqno.

² l. 0. G.. 11⁰⁸ 110, 190, 191,195, 191, liciti, 620, 522, stt, 591,
533, 511. ll partit ι avoir, pour 1130 00 00110 acclamation, unc 0000οι0-
tion dans l’tpitspho n⁰ 329 Α , 00 dibni 00 laquelle ligurcmlt unc croix.
L’incerlliudc 00 ln locon nc pcrmct toutclois 00 0100 00001000 00 cc 10010
disparu. Lc mot Ριιι ‚quc jc lis au 00501 dcs marbrcs lcs plus antiques
d’Arlcs, sc rcnccntrc 0000 los mlmcs 0000111000 sut lcs 100000011οη
00100000.(000111,110;0οι0001,10000 diros, 11⁰⁰ 00 010οι01 ci
0000000 p. 00, 00100000οι000000001000000103110000010001100
mystice, los 1100100 semblent 000ιο 00100 cupressis d'odoptcr 000 ior·
mols 00000010, qiu ’0010001011 poor cns un scas moloc. 10 pourrnls 01100
0001000 exemplos 00 00 1010

’Ces marbres portent l',rlncrc 10 01000 monogr'nrrrmcss, lc nom
101010,000000100000010001οι0οι0010000001(01.01-·,0οι000 ιι. 12 0112),
0100000010000001000000100111011101001010000. (Voir', pour 10 paral*

Ἰ 1111000ιο des inscriptions 00 Rome, Dc Rossi, 10000. clirici. rom„ t. 1,

ιι, cx. 001101. 0100011. 00101, 1063,ιι. illinc picirc 00000010, 1000-
001Μο0000011.0·6.,00021Β),00000010000111001101000
exception 00011 100 0011 tenir compte.

³1.0 G, 0ο 5, ico, 261, 283, 299, 355, 190, 503, 511, 512, 515, ¹

622,190, 705.

 

