111 11111011111111

uorum consularium libri Aarsuu. Notice des antiquare
duo. amstelodamii, 1711), des tableaux du musee 11

1118. Lyon. Lyon, 1808, 111-8.

1111111111. Vetera monumenta - voyage daus lescatacomba
quse 1111101111 coelimonta- de Rome, par uu membre
uis et 111 aedibua 1111111110 , de l'aeademie de Cortona.
rum adservantur. Roma, Ρ1111,18111,111-8.

Μ’ ῘΗΟΗΟ· (Τ’ ¹¹¹⁸) - Noticedesinscriptionsanri-
Aureo. Cataua illustrata. Ca· ques du musea de Lyou.

tana, 1711, 111-10110. Lyon, 1816,111-8.

1111101111. Bevus (161111 stri 111111 ponteficia Arcade·
0111111611. Τ. 11, [13881 mia romana 111 archeologia.

Annalen derVereins 11111111· R⁰m³‘ Μ·
sauischeulrerrhumeruies- Auara (l'abbe). Nutice sur l’e'-
budeu‚in-8. , 31161181100161101111110110

Annali delle scieuze religiose. fflgssgfgfflffiaifle· ¹³⁰ffi⁰s⁵›
1101111,1835-18114,111-8. ² ·

annuruau’ 1111110 ai coe 3· 111111 11 saints Rade-
Rffldiffia mmmmm ffide' 111111, Parrs, 1863,
, .

111111111611111161111 1161180- ““ L’Annfflu ‘¹³⁰1' ⁶0 11111111

1111111111111111110. ggffffissnffiffissffqffigff
11118, 1118. mag· 1 r 1
Α111ῗέ111111111115111111ἰί11111- 1111111111

ἱ111.1131111111,1111111111, 11111111111110111111111·

¹ . , 10310.1.111113,1817,111·8.

1111111191(1111111111111611111011 - Hand-buch der chfflfichen
1118111111111111111 gessae· use
rra-¹ .-

Archaeologis‚ ο1111110611111111 “Kfflgfggscffighfohffiffluzfl
161111113101111111111111011- . 1. . .
domn-43· , 1111.1.01ρ113,1811,111ι8;

1111110111 1101111 susurrasse.» mum-¹ Rem-mh& Μ’ ‘5²⁵
1111ιί1 Parisiorum, 1110, ’111111011116111101 1³⁶⁰
in-folio. 1011111161. 18181118.

- ³ 1 ‚B 1 1116111111 ’11111111 “’ L³⁵ ⁰f¹81¹10⁸ ‘¹0 la 1111, du
Αἲξ11111.11611811111118111611 Ca· 9⁰3¹ Clflffflfflb ¹⁸5⁰, ¹11¹&
hinssste' 891115ΐέ811 81011161, - Rapport' sur des antiquitus
Β1111611,11611111,11110111111111, ’ sallo-romaines &convertes
1101111111. 111111, 18511108. au Puy. ueruy, 18110, irs-s.

 

