3 . 313333

1131133113331111331331113113333.1333131313, 33133313

subsiste 3311313, 331 de 13 fin (131ο 311313 33 du eom·
meneement dn va⁸; les deux autres ne portent point de
date; mais si l’on imagine le temps 3133333113 3331
que deux fois des sepulturas aient pu 3113 33111133 31
1331 marbre 133113, 33 devra 13113 remonter b une 333-
que assez 1333113 l’ege des premiers tentes.

Malgne leur mutilation, ees 1311331133 331 ete 11131311-
11133 331 l'habilett patiente de M. le commandens 113
113331. Τ1313 13133133 3331 33 presence 33113 dalle:
l’uoe de basse tpoque, les deux autres de beaucoup an·
111133133. Colles-oi portent 13 3313 d'un 3313, d’un
. eponx qui ont fait faire 13 tombe. Sur 13 1131313333,
’ comme levent son ege, je ne lis plus d'autre voeable
que celui du (111331.

Les 331333, 33333313 11111313113133333333311311333
13 consolation, repugnaient 113333131331133 3133113133
13 date funeste de la mort ¹.L'esprit chettim, qui regar·

dait ce jour comme eelni de la (1111113333, 3333311311,
J eunomiane, sur les tombes, 13 mention repoussee 331

¹ (11.1. 0. G. , n⁰ 11 ; Lupi, Epitaphium 833313, 3. ’17; 1131311133,
Deceliae Sanctorum 1333131333, 3. vm Μ. Marini, Aoeddoti di G. Mo-
rini, p. 833 Ρ3111313, Politia, t. li, p. 1111. L‘opposition de sentiment
33113 1331133133 et 133 idolttres 33 1333113 par 13 rapproohement de ee
3313 1133 manbre 33133 du musta Campana :

SET TIMVIT MORTEM NEC SE unm Posse eveum,

31 (13 333 muts graves sur 13 tomba d’une ehrttieune τ satalon 111 fibo
cononum 333133 (1. 0. (1., n0 11).

 

