nlullounlrnlu. 2³9

Krrlncsrcn. 11111 adcolarum 11111111111111111111111111-
geographia velus. Budua, rum, liber singularis. Flu·
l826‚ inl. 1111111, 1733, 11-1.

1111111111. 1111111111111 chris· -Lezioni ‹li antichita 1111111.
tianae (Corpus inscriptionum Fircnze, 1761111-11.
glaefflfflsfls ἶ· Wl· 11111111.11111111111111111111-

11111. Palaeographia critica. ἓΰθξῗῦθῦΐῑβῐξῡῦθ·(1111188111 ’
flanheim, 11111819, mn, 1111111111 (1111111111)

111111. Die Blulumpullcn Lum'l'vss‘) ,
der 1111111111 Kalacombcn. ²³⁶L⁰¹⁵ el Dfflfflss· ¹⁰⁸⁰fll·

Frankfur1,4gssg‚in,4‚ 11111 grecqucs, ruruaines,
byzantinus el 111111111111

dclaCilicie.Parls‚185l,in·l.

L 11111. 111111111111 ecquea
11 latinas 1111111111 11
(11111111 la commission du

Laura. Thesaurus 1111111111- 111111.Ρ1111,1831,11-8.

rum veterum ³⁰.r..³⁰³¹¹fi¹¹m Larus 11 8111111111. voyage ,

§0¹⁰010fflm· Pffl⁸¹¹⁵2 ΗΜ archcologique 11 (11111 11

1118· 11 Asia llincure. Paris,
Larus. lnlornu alcuni 111111- grand inl.

menti 1111111Οἱ ο11311111111111(11111).1111111111

11111..11111111 ει aa a
di Sant' ambrogio, disserta· pam ΡΜ) ¹7⁰4’ ΠΜ·
riona. llilauo, 1811, iu· - Ramarqucs sur quelques

lolio. 1111111111 nouvellamcnl da·

anguillaria rr· 11111. 1111111111

¹ . , 111111111111,1.Χ11111.1
- Museo Brascranu rllustralo. LEBLmffierresgravges chre·

Bffiscia' Μ’ in'4' 1111111. Paris, 1856, 11-1.
- Monunrcnli 111111111111111- (111111111111111111111111 de
1111111111 epigralici 11111111 1111111111 11111111.)

ξιίἓὲῗὲυήο· 10'4' ⁵³⁰⁵ lieu -111111111111111111111111 da
' la Gaule 11111111111 uu

Lacuna. (Bullelinmonumcn 1111ο 111111.1)1111,1856-1865,
tal, 3111111, t. Vll 11 Vlll.) 11-1.

1111111111111111111 basilicis -11111111 a une lellra du
SS. martyrum Marcellini 11 1311111111 16811 Paris, l858,
Petri. 11111111, 1765, inl. 11-8.

- Acta sanctae Caecilioevindi· - 1111111111 du Vasa dc
cala. Roma, 1712, inl. sang. 1)1111,1859,11-8.

 

