1111111181

Apulis.
Mirabella, AEclanum, Fontanarosa, etc. :ms mms-
cn us sono mas ¹, mssosmo s1ss 111 mss. .. etc. ².
Bruttium , (impunis, Apulis.
sn, en tete des inscriptions ³.
Mrique.

· Sitifis, 111111, Caesarea, Rusgonia‚ etc. ε 11110111, au
debut de l’inscription⁴; Sitifis, Orlkansville, Arbal,
Portus Magnus: mscsssls ⁵3 Hamman bel Haueris, Had-
jar Reum, Portus Magnus ε mscsssss, mscnss1s¹; Cirta,
Kalama, Carthago, etc. ε v1x1s1s 11117.

erse..
Athbnes : KOlMHTHPION, au ds'but de l’inscription¹.

sauss.
Tschorum, etc. : 991161.
cilicie. ’
Mopsueste, Tarse, Corycus, Skleucie : 1οΠθῦ ¹⁰3 61-
leucis, Bor : ΜΝΗΜΙΑ ¹¹3 Mopsueste, Tarso : MNHMA

¹ Mommsen, Insmptiones reqm' Neapolitani, n⁰¹ 1291, 1293, 1291,
1296, 1299, 1362, 1361, &omaus-¹ ld„ ibid„ 1291, 1293,12911 ,
1381, 1388.-1 Mommsen, n⁰¹ 61, 12921291, 1385, 2911, ets 1

¹ L. Renier, Inscr. de I'Alqerie, n⁰¹ 3136, 3112, 3116, 3115, 1628, ¹
1829, 1659, 1966- ¹ N⁰¹ 3136, 3161, 3118, 3196, 3196, 3816, 3811.
- ⁸ ΝΜ 3123, 3111, 3816, 3811. -1 De Bessi, De chrestianus titulis
Carthaqim'ensibus, p. 11. -0 00'70· inser. qr„ 936819311.-1 1611,
9211 19218, 9281, 9266. - ¹¹ 1616, 9151, 9161, 9199, 9228, 8229.
·- ¹¹ 1111, 9225 19221, 9210.

 

