151 Manum

Mulin-des-Champsh Les·disp0sitions 11 111 1111 mon-
tranique le Sanctam Martyrium, 11111111 vient altes- ⁸
ier d’ailleurs l'antiquite, 11111 encore, 1 11111 epoquc,
visite par 11 nomhreux fideles, qui y apporlaient leurs
'ollrandes².

La chapelle de Monlmarlre 111, en 1611, 11 11111111
d’une decouverte constatee par proces-verhal 11 111-
vent mentionnee parles ecrivains, mais demeuree sans

Ι epr'cation jusqu'a ce J'our. G’est sur 11111 1111111111

que j’appellerai l’altention 11 1111111, 11 m’efforcant

11 11111111 pan¹ les 11111 qu'elle me semble 1111111,

qu’Hilduin a 1111111111111111111, 1111111 ecrit, 111111-
11111 1’111 1111111111 antique 11111 inlerrompue.

1 L'an mil six 11111111,11111111111-111111 11111111

· parDu Β11113,1113Θ jour de juillet ..... , 1111111111 111

religieuses 11 Μ1111111111 .. 1111111 11111 agrandir

et 1111111111 1111 chapelle 11 martyre de Monsieur

Sainct Denys et 111 compagnons, vulgairement dicte la

chapelle des saincte-Martyrs les massons travail-
laut aux fondemens des murs 11111111111 pour le 1111
11111111111111, 11111111 trouve au 1111 11 bont 11 chef

· ¹ 1 Quoniam parva ecelesia, quae 11 colle Montis Martyrum 111, 11 1
' «vulgo appellatur Sanctum Martyrium, erat olim laicorum honri-
« uum, 11111). 11111111, S. Marlinr' de Campis historia, p. ³19,
a⁰ 1096. voit, 111 111 1111111 apparlenanl a 111 particuliers, l'abhe
Clouet, Hiet. eccl. de luprando 111111, t. ll, p. 523, 111.
¹ 1 Domnua aulem Ursus 1111111 seniorum 11 rogatu laieorum oon·
1 cessit oblationem lolam quae 1111111111 11 eam, 111. u D. Marrier, ibid.
³ Le 11111111 (111111111111111 Puris, p. ⁸65.

 

