Ra'phaei 631133113 Lion 11 : 3 Les oeuvres‘ des 3331333,
qui 33331331 3313311131 plus' prieieuse's que jainais, on't
616331331133, 1111111133 par 13 rage' farouohe, 13 violence
(13333113311133Μ31333333331 1i0'11s plaindre 1133 11331133
133, des (33313333 (ies 33133313313333103113-1333311133
qui 3133313111 (1613111133 Rome dans ses tristes i'estes se
sont 331133ηέ3 3 13 (13113113. Ona fait d'e 13 3113311 avec
les 3131333, 133 (1311313 des ornements 3311333313

(133113 aussi l'histoire de nos inscriptions chre-

⁹ tiennes.

Que sont devenues celles qu’iorivaient les poiies

¹ Francesooni, Conqeiiura che una lettera, credula da Bald'essar
Castz'qlz‘one, sia di Raffaello d'Urbino, Firenw, 1199,Ι p. 51 et 52. Cic
Giuyer, impiae! 31 l'anlz‘qui'ie‘, t. 1, p. 437.
11

 

