11111111111111111111111. ss

11111 rucnrusro, 1111111111111111111111111111111111111111
de la Viennoise‚ parait de 515 t 565 ¹.

Les inscriptions portent souvent des marques 11111-
nologiques 1111111111, ou insulfisantes‚ quoique demeu-
rtes intactas. Tolle est, par example, l'indietion expri-
1111 11111; 1111 sont encore 11 11111 d'un postconsulat,

sans dates, presentent des signes 1111111 (1111111111, cette expression
paralt avoir 111 employte plus anciennement quo dans le reste de 11
Gaulo. Ello existe dans cette rillo sur des marbres marquts du mono·

gramme seeondaire Ι). (N0s 239, 215, 263, 218.)

,11 11 saurais tridemment prttendre 1 expliquer la renue successivo
des formulas que J’enregistre3 pour plusieurs, sans doute, leur adoption
n'a ete que 11 resultat d'une mode. L'appurition tardire de PLvs 1111111
semble toutefois avoir sa raison (11111.61111111111111111,1111111111’1
tait observor le 1111111111. Le clerc (Journaaar 11111111 1111111111,
p. 198), le jour de la naissanoa 11111111111111111 113111111111111111
de 111111111111111111 inttressante a'u point de rue civil (Ρ111111111,11111.
de t'rteod. des inscriptione, t. Xlll‚ p. 266 1111111), la croyanee 11111-
iluenoe des planetes 1111111 1111111111111111 jusqu’i 116111111111111111-
11111 astronomique du moment oir l'enfant uenalt au monde. (De Rossi,
Iasortpt. 1111111. 116. Itomae, t. 1, n0 112 ; Allmer, Decouverte 111111 tt-
pls're de Soiot-Pterre de vienne, p. 21 = 1111111111 111111 11 11111111
risun, 111.) 11 111 done rare de trouver dans 111 inscriptions paiennes la
mention ers 1111111, qui indique l’inoertitude sur l'age des 1111111111.
(1111111111, p. 588, 589.) L'exactitude dans les constatations deuait dis-
paraltre plus tard. Eu 11111111 temps quo la 1111111111 1111111111, les 11111-
11111 harbares 11111111 1111111111 111 rieux usages3 11 christianisme, pour
lequel l'heure (1111111111 importait plus que 11111 de 11111111111,1111-
damna 11111 ὲ l’intluenee des astres. (Tertull, 1111111111, 1. Ι11; S. 1111-
311111, Contere, Vll, vr ; S. chrysost, 111 Epist. ad Cor„ Hom. V,
td. de Montlaueon‚ t. X, p. 82 Α.) 111111 seulement devint frequente la
iormule de doute Ptvs lllNVS, dont la multiplication‚ au temps 1111811-
Empire, est peut-etre attribuable aux deux causes simultantes que je
riens d'indiquer.

¹ l. C. G„ n⁰⁸ 693 11 166 Α.

 

