1111111111111111111111. an

01 1111111111 l’explieation de 11111111, qui ont sans
doute leur raison 11111111

111111111111111111, plus rernerquahie encore, se
produit dans ies dates sur 11 meme point du 111, 11 pour
un temps 111 111 histoire est compietement 1111111.

Lorsqne le consulate disparu, la Bourgogne, Je viens
de 11 dire, est le dernier pays 111 survive 11 1111111111 de
cette grande institutiom les langues supputations par
les posteonsulats poussdes ehez elle pius 11111 que dans
toute 11111 1111111, s'expriment de 11111111111111111-
ses : 1 Lyon, 1111111111, jusqu’en 601 ², par le post· ”
consulat de sustin, qui 11111111 1111111111 11 510; 1
1111111 1111111 ses 111111111, 11 suppum, jusqu’en
628³, parles 111111 11111111 depuis 11 dernier eitoyen
1111111111,Β11111,111111111111111511. ,

Le 1111 existe 11111111111111111111 11 point de vue
geographique, se produisant durani soixante 111111,
sans que le parallelisme se trouble 11 11111111111, 1111
que le nom de Basile paraisse Myon, sans que 11111
de Justin se mentre 11111111.

111111, 11 v1⁶ siecle, deux grandes lignes principales,
etqui pourraient peut-dire 1111111 111 11 1111 du par-
1131 1111111 que childeberi et Clotaire 61111 11111 eux
alors de 11 Bonrgogne ⁴.

¹ Gi. 111111111, t. 1, p. 11111, XLIV, 61,68,181.-’ 1. 0. (1., n⁰ 11.
..1 o ,
⁸ (liqreg9 11111, aee. Fr„ 111, 111. 111 village 111111 quatre 111111 1111-

 

