118 eluuloouneulu.
ι- 1110111010111Ε1111111111111. - Raggungiio critico 111 nt· ¹

<Atttdoil'Aoon'eminromnnn quanto iscrizioni cristiano ,

d'nrcheoiogie, t. 1111815. scoperte neli' ilgerio, ΜΟ.
ι- Diplomi imperiali occordnti (111111185911111

11 militent. velletri, 1885, - Annotnzioni 11101111010111 ¹

ini. Corpus inscriptionum grte-

811111111111111 {gogfficttncttonc

Leipzig, 18111118.

catalogue desobjets d'nnt com·
{gum 11111111 collectione

iwgitdintournyinris, 1818, ⁵³3} 7¹1t⁰¹¹2¹¹¹³¹¹h Greno le, ἵ
81111011111111111111011111. -1110111111111111111111111 sur

eniens, 1818, 111-8. 11 ville gauloise d'thello·

811100111110111111110111111111 dunum· Pflffi’ 18101 1114·

antichi mermi Modonesi. 81111111.11111011111111111111
1101111,18111,111·8. Eglise de Vienne. Lyon,

- Dichiecozionedi tre antiche 11611 ¹⁰⁹⁴·

stauroteche. hodene, 1817, 8111111111. 111111101ομ uni·
11111, versel. Pons, 17119, ini.

ι- Rogguagiio critico 11111110- 8111001111 1118111111111111111·

nument1 delle 1111 cristiano tati011 sur un monument
primitive. Modena, 1819, 10111(11111101111111118001111

vlii-8. archeologique du iiidi de 11

- Raggungiio critico 1111111- 11ω16’1·11)·
corso sopra 11 1101111001 cris· 81111111. 80111111 11 81111-
11111111111111111110111 11111111111111111-11
1111,1811, 11-8. 1880, inu.

⁴- iiagguagiio 11 due antichi 81101111. Histoire generale du
1111111111 cristiani 111111 citii 1110011111. hyon, 1172, 11·
1181111111101111,18831118, 10110.

··- 81111 imagine 111111 Beata -· Recherches nnn 111 1111-
Vergtne Ι Murio. 1101111, quites de 11 ville do Vienne.
1855,111-18. ⁷ hyon‚i659,in-12;-nou·

— Inscriptiousehcetiennes de velle 11111011» 11θο ¹⁰⁵ oddi-
ln Gaulo unterieures nu 11⁰¹¹⁵ .‘¹⁰ 00011811· [1011
vin· siecle, 1111111 11111110- 18281118·

1111 1118111011 Le Blnnt. - chronologia 1 sancto Syl-

= 1101111, Β1111· G. Covedoni. vestro nd sanctum Grego-
Nepoti, 1 17, 11-8. num Magnum (1111111111-

 

811111011101·1“11111.11111111111 1
11 Grenohle, ou histoire nn·
cienne 111111111111 &⁸th

