.
n’irrcnnrnrncnnirrrnnn 111

monuments precieux entre tous les autres, s¹il pourait
1111611111 de les distinguer ¹.

Sainl Justin ecrit quelque pari que l’on ne peut tenir
pour 1111111111 ceux doni 11 111 n'est point exempte
d’erreurs ². Α ce comple, il faudrait ellacer le 11111111,
111111111111111111111111111111.1111161έεί111 n’cnt luisse
lc plus souvenl dans les epitaphes aucune marque sai·
sissable. L’arianisme, dont les adeptcs iurent si nom·
breux sur les points de notre sol ou l’on rencontre 11
plus d‘inscripticns‚ le sud 1111 sud-est, ne se 161111 par
aucun signe daus les legandes epigraphiques.

La presence ou l'omissicn du nom d'un roi wisigolh
dans les dates ont paru quelquelois des indices d’heresie
ou de catholicisme. J’hesiterais 1 1111111111 de sembla-
bles mcyens d’appreciation.

On a cherchi des marques (1111111111111111111111
(1111111 d’arianisme dans l'inscripticn sur les marbrcs
de 1Ἀ 11 dc 1111. 011111 la, a-t-cn dii souvent, 11111·

lession 1111111111111 du Christ, et partaflt, une protesta- ¹
lion contre 11 doctrine d'Arius ³. Commeat alors s'ex·

¹ Una inscrfpticn dc Tunis, publice par Marci (1111. Veron, p. 161,
11⁰ 6), semble donner 11 type d'une inscription de femme chreticnne en-
rcrelie par un marl palen. (01. Marcelli, Afr. 11111, 1. 11, p. 96, 91.)
fille mentre que l'etudc der nome propres, pour laquelle je ne 111 rens
111 encore assez prepare, peut apporter sur 11 point d’imponanu resul-
lais. (01. Fabretti, l, mxl)

¹ Dr'ul. contra Tryph„ 1. cxxx. (01. 9111111, De bello Vand„ 1. 1,
0· ¹111, ed. dc Bonn.‚ t. l, p. 398; S. nug„ Contra Faustum, 1, 111.

⁸Remini, dans Burchard‚ Epistol. ad Cecmpin.‚· 1111111, nepam
19111111, 1. Xlll, p. 169 3 Millin, Voycqe, 1. 111, p. 167, etc.

 

