171 minuet

your au milieu 1111 meditations, des ohants 111111, et
lorsque ie supplie le seigneur de me pardonner 11111
fantes. Je remis 11111 cesse les heros oombattant3 l'imo⁸
ginption qui ovoque ces 1111111111 m’empeohe d'elerer
mon ame vers le Tres-Haut, et les tarmes memes (1111
priore sont impuissantes 1 les 6111111 ¹.»

Les formules de nos inscriptions 1111111111 11 1111111111
11 11111111. Le Tartaro, 11 Styx, les Champs Elystes.
toute 11 phraseologie paienne des poetes du 1· siecle
expriment parfois 1111111111 l’idee de 11 vie 1111111111
111111, ee sont de plus les 1111 Cimmeriens, le reparet
paroles innocentes, je le veux bien, 111111 qui montrent
oependonttoute 11 puissanee des rieux souvenirs ⁴. Tolle

11111 l’aotion d'un passe destinet se survirre 11111111
noms de consuis que nos marbres portent encore

soixante-six ans apres 11 disparition du consulat ⁵, dom
ce titre de eitoyen romain 11 longtemps rappele par 111
chortes ⁶, dans 11 poetique mythologie qui 1111111111 111
croyanoes d'un grand peuple.

Alors pouvoit aroir sa raison d'etre 11 proscription des
poetes, des emireius, dont les cheis-d'oeuvre, seuls 111·
ores dans les ecoles publiques de 11 vieille Rome 11111-

ῑθοὶἶαίίο xiv, 0· nim-¹ I. G. (1., 11⁰¹ 293, 421, 486, 6¹18 B· Cf·
S. Greg„ Epiri. IX, 18, Desiderio Episcopo Galliae3 Aleuin„ Epist· ¹
ctxxtx3 Τ111111111111, Decipi. de 11191, partio 11, 111. 11, 1. 161111,
et ei-dessous, p. 115, note 1. -i Birnghi, Birito di Gropello, let· t
tero 1, et mon rome 11, n⁰ 111. -1 111.1.1.,ιιο111.-·1111111 Τ

11111611.-ο 11111111, Papiri diplom p. 1111, 111.

 

