111111111111111111111. 111

des outragcs¹31alongue des inscriptions montrera, cheu
les 1111111111, 11 1111111111 dans la victoire.

lux 1111111 dont le plus grand nombre de nos mar·

hres portent 11 1111, 11 poursuite des 1111111 111111, 11
christianismo 111 devenu 11 religion de l’E'tat. Son

triomplie pourtunt n’est point complet, 11 11111111-

1111111111111111111111 presque nominale. 111 sanant
historien 1 1111111 111111111111, l'indignation meme,
1111111111, 1111ο 111111, 11111111 d’une conversion
nouvelle ². L'heure de (11111111 111 mysteres n'est point
encore venue. Trop (1111111111111, trop 11111111111·
1111111111111111111 dc l'Eglise. Co langage secret
dont s'enveloppaient, aux temps d'epreuves, les pra·
tiques de 11111, gardetoujours 11111111 (11111. Sur la
tombe d’une de nos chretiennes, il 11111111 : 11111111
111 tel jour3 tel 11111 jour elle 11111, elle est morte. 1
tle qu’elle 11111, l’epitaphe le tait3 1111111111 1111, 11,
comme aux premiers sicclus, 11 cache aux paiens, aux
profanes t o'est lagrtoe du 1111111113. ·

En Gaulo comme ailleurs, 11111111 de la 11 du monde
pesait comme un avertissement 111111 111 111111111
111111111. Saint 1111111 1111111111 quc 111111111111, cc

¹1. 0. G„ n⁰ 112,11Ρ111111, p. c1.-¹ Beugnol, 11111. cle la
destr. du properaturum. 11, p. ll, 11 Rutilius, 1111, 1, ξ 21.

⁸ 10. (1., 105, 11. 1111111, Inscriptioos de l'Alqtrr'e, n⁰ 1131, 111.
(1111 encore cl-dcssus, p. 46, note l.) Le mot 11111111, qui ligure 11111

¹ notre inscription, 1111, commo jc 111 dit eilleurs (1.0. G„ 1ο 112),

usurpo por les 1111111111 (1111111111. Ge trait en 111111 1111111111.

 

