111 “ 11111111

leurs agents de la propagation evangelique. Aussi les
cies oir abondent les inscriptions des gentils sont-elles
(le meme ᾖ plus riehes eumarbres chretiens. Pour
ne parler que de 11 Gaulo, nos grands 11111111ρί-

graphiques, Treves, Lyon, vienne, Arles, Narbonne,
montrent les monuments des fideles succedant 1 ceux

des idolatres. G'est la condition normale. Nimes, au
contraire, si largement (11111 en inscriptions des temps ³

peleus, ne possedepas d'epitaphes chuttiennes. 0111111-
il ep cheroher 11 cause? L'elegcnte cite aureli-elle ορ·Ι r

pose, comme nous le voyons pour quelques autres, une .
vive 111111111ορ 11111 nouvelle ¹2 J 'incline 1 11 croire, ,
car l’absenee des marbres des fideles me parelt devoir.

111111,11111ᾇ(1’111111111,1111111111 d’une cause histo· t
rique², θῑὶθ ΠἮἏᾶςίῐιθ pas que, sans des circonstances l

¹ (11.5. 11111, Homil. de rogationibus, ed. de 1613, p. 152, pour 11
maurais rouloir oppost perle 11111 ple Vienne au developpement du culte ;
11111111. (1111111111, pour ces resistcnces des municipalites, S. Aug, t

' Epor. xci, v111. Cf. S. chrysost, t. ll, p. 548, De S. Babylo, 5 83 Sozo- ἢ
mene, 11111. 1111, V, 9, 11 Theodorei, Vll, 3.)
² Plusieurscirconstcneespeurent 11111111111111(111111111111111111
ι linscriptions. Les origines de l'Eglise (11 Nlmes sout'des plus obscures,
¹ puisque le premier de ses eveques dont on sache exactementle date 111
sedatus, qui parali, en 506, au concile d'Agde. (Voir Dom Vaissette, t. l,
p. 616 3 Gall. 111111, 1. Vl, p. 127.) 111189, un concilo (11 Narbonae, cir
ligure uu tueque nlmois, parle (11 11 persistuucc (11 1111111111 prathues
priennes (1111 la province. J'ejoute que, vers le milieu du v⁸ siecle, i1
pavait encore des 1111111111 dens cette partie (1111 Geule (Bolland., t. l,
maii, p. 611161, vita S. orientii, episcopi Ausciorum), et quc le mer-
tyre (11 seint Beudele, ¹eNlmes, peut avoir 111 posterieur au triumphe de
l'Eglise. 111111 11 sujet, Tillemont, Hist. eccl„ 1. lV, pert, 11111 Bol- Ἴ
1111111111 eu 26 mei. Je uoterui, cu meme point de rue, que le forme ger-

 

