(1ο ¹ 1111111.

qu’ils ont londes. Durant 1111113111θ siecle, ou ne trouve
dans la ville sainte que deux 1111311133 qni n’appartieu·
111111 point 1 133 membres 1113131111. 1 L'orsque appa·

‘ 1311 11111113 cette nuit du savoir 1 laquelle le savam l

italien attribue si justement 13 113131111111 temporaire
des legendos epigraphiques 13 ccutnme d’dcrire sur les Q
marbres se conserve encore dans la Gaule3 mais dejd

' l’on 1 sent 13 1133131133. 13 111 siecle nous a fourui ἵ
quatre-vingtquinze inscriptions 131133ς 13 ru⁹ n’en
donne que quatorze‚ parmi lesquelles dix appartiennenl
1 des 1111133, ces 1313131311133113113311 sarcir, 31 je
η’311111113131111113111111311313. Le temps d’arret qui
331111311311131, 11111331131111131113111111131133, cor·

respond aux langues pheses 13 113311133 3113 maux

surrenus daus l’llrat 31 dans l'Eglise sous 133 13131313

princes merovingienst. La renaissauce carloringienue
revivifiera seule l’art de composer, 13 graver les 11113-
11331, 31 montrera ainsi, par une nouvelle marque‚
l'acoord siugulier des monumentslapidaires arec 133
grands 13113 13 1113111134.

¹ 11111. 3111111111, t. 1, 1. 1117, tls.
⁸ 11113111311119 2 13 1313111331133313131 seint Bonilaco 311313
· Zacharie (Lahbe, 031311.,1. 11, 1. 1195) 31113, chronic, 31113111,

1518 ,.p 20131211· 1111111311. 131111.1111.1333331ο131111.,91
(11311.,111188 1131311, saec. 1,1,316); Vitas 1331131.,31111. anon„
c. 11, 921 (13118113111111131,1.1,.116915 11311111.,.Ρν(313(11313
SS. 1131311, seeo 1119111.

1131113131311111331111111131131111111 3111111, 1. 31,
13311113 d'' inscriptions du 111ο siecle. -δ Voir 11-133133, p. 96 31 llo.

 

