111 annuat

11001, 10 111οτ011 canussius ². Des inscriptions de 110..
tornat, da ruunt, de ayunt, de clermont, de
Vienna ⁷, de Vaison ⁸, d'Arles 1, de Ratishonna ¹⁰, da
Traron ¹¹, 0111001 autam da temoignages d'une 0010100-
00011 do eonfianoe qu’enoourageait la grande voix de
saint 10300110112011110, aus oataoombas, dana les
11010001 qui 51001001 las sepulturas des saints, da noru-
breux loculi attestant encore ehez les premiere fideles
lo denir do reposer pres da aes tomhssrtntrtos ¹³. Snus
1011111110(1100100110100110111511510, nos peras avaient
sumpti les aglisos do leurs sapuisses ou rassamhla, de
leur pisant, 101 reliques qui deraiant los protegen apros
la mort ¹⁴.

Una formula dont l'iusoriptiondu diaore Ursinianus rs
00015000051150001010101 exemplo, sumptoyatt 115-
quemmant sur les marhras do laprorinoo pour indis,

Ἴ quer qua les restes du fidele reposaient aupres d'un
corps saint. 0 Sooiari martyribus, a saraia, dans la lan-

² Manat, urrumnai dello 0111001551οε, p. 155. -2 De Bassi,
110010 retreat-oneo arist, t. 1, p. 3111. -Ι I. O. G.,n⁰tttit,s0c1sra
Martyribus. -1 N⁰ rai t asra roras nanrrnr. - ⁸ Ν0 11 ι rosrrr
uss 10 sonoros, — ⁶ Ν0 551 : sancrrs soorartoa 11110111.-

N· 112 ι sununs orsu soorara nour. - ⁸ N⁰ 192 tau 115). -
1Νο 528 :sn saucrvrr uanrrnu....-1⁰ lisinas, Dus floemisahe Boyero,
p. 216 z usnr[u]a1avs sociaran 3 01, montineto, p. 113. -11 ,1. C. G,
n⁰⁸ 212, 293.-” De curu pro martyribus gerenda, 0, v113 01110-
tractotronea, 11, 61, ed. des Bened„ t. Vl et t. 1. - ¹³ Veis, pour ees
autuillemants deu peinturer, Basia, Romo solimanus, td. infolio,
pata, 255,1151,Βο110011,11001000110100000001511000,1.11,111.Χ111,010.
- ¹⁸ Voir mon tens tt, p. 215 at suivantas. -n 11 (li-densus, p. 111.

 

