116 ninum Ι

Gologne ¹, dont je viens de transorire les demiers mois,
presente 11 16111611 oonrante: «16611111111111111161. n

D'opres l'age commun des marhres de 11 66111116 ², 6111

1661111116 d'ailleurs 161 i 11161116 dn monogramme,
eu 11111111 de mention du jour de 11 mort ³, il est diffi-
cile de 11116 deseendre cette 11161111161111111611161166
plus 111116 1166161 (16161111111111161 du 1ο siecle. 11111-
rioure 1616116 de Gregoire de Tours, 6116 devient ainsi,
pour nous, 16 premier anneau d'une tradition qui ne
remontait qu’e notre saint 11111116, 61 11116116 66 nou·
vel 11116611 de preuve 1 l’histoire de Cologne et deses
11111111.

116 enseignement iourni 1111 les 16611161 de 11111116 do
seint-Pierre, 1 11161166, doit 1116 1661161111 61 signali.
Τ661 16 sol de' 66 1166161116 11111 1111616611 6661111111
des sepultorem 111111661161-61,111611111161 1 mesnre
qu’eiles s’approohaient de l’autel 61 1111116111 meme
dans le choenr sur deux 61 161 11611 range, etaient plns
11161 vers 16111116. Ainsi 1161111-116111116 d’abord de 11
petite besilique de Toulouse que les 1611161111111166·
vehirent 1661 61111116 ⁴. Le 1111 16111111 pour 11111116

Mentem. qerm. 11111. sortiri„ t. VIII, p. 150) : « Hoo idem capitolium

, o postea 111 honorem Dei genetricis semperque virginis Merite est dedi· 1

« 61111111, 61 ipse 166111, ob 111611611111111111111111, 11111611 Mortireo 116- J

ι( men aceepit. 11 Cf. Gelenius, De maan't. Ceionio, p. 258.

¹ 1. C. G„ 60351. -2 Voir oi-dessus, p. 101611111111161.-1 Voir ¹

61-1161161, p. 12 6112.

⁸¹ rasse S. Satura„ ᾗ Vl (16161111, p. 132) : n Procedente dehine 1

 

