118 BIBLIOGRAPMZ.

1111111111 111517, 1111511558 Pusuusc. (Bibliolhique impi-
111 11 bibliotheque 11111111 risle. ancien fonds 11111, ms.
1111. 1111111111.)

1111111111111111111111 11111111- - (Bibliuihiqus imperiale,
111, uu. 11· 1710, 11016, 111111111111111,1111111111
597¹ 1161110.) nv 101, 1. 11.)

1111111111 (1111111), 1111111111 01111111.11111111111111111111111
n· 6, discsse d'Avignou. 1111111111111011111111.(111-
(Bibiiothique d'Avignou.) 11111111111111Ἀ111111,1111·

11111111. [11111111. 1111111111, “³1oe² ¹¹⁰ ²⁶⁹)
du 18 murs 1761111111111111- Pisum, minime. 11111111111
qued’Aix.) bibliothsque 1111111111.)

- (Bibliothique d’Aviguou, procus-verbu du 27 mars 1702
manuscriis Chumbaud, uu· 11111111111111111111Ἀ11ο111.
miro 17.) gassiigigigihique 111 11. Chus.

N 1

ΝῙ01181,(Ῑ’ἃῖ)1)έ)· Pistre, fl Spon. Rsussuu. 1111111 11111111111
(811111111111111111111111- du Η mm 1722, (13in0. ·
respondisse 111111111111- 111qu imparium, mms-

11111,1.11,11111118.811· pondua& αθ Montfaucon,
11111111111111111 1958.) t, 11,)

11111111 historiques sur 1111111 ΜΔΝ, Anfiqujtsgd’ffles, (131.

d’umiens, commeneus 111 sumusque ue lurssnu,
11. iesu Pagus 11 1111111111 110240)

11 ii. Achille 1111111111.

)81111111111111 1111111111.) 1111111, 1111111111 111111111-
usme ds 01111111, note

envoyse 117.1111111 Samuel.
(Archiues du 1111111111
Ρ 1111111111, fonds duCha·

pitre.)
Papisrs 111 111111, 11111111 ili,
paquet 6. (Bibliothiqus im· θ
1111111.) ’
1111111111 11111111 811111- 8111111 (811111111111 do Ni-
1111111. (Bibliothiqus imp.‚ mes, ms. n⁰ 13705.)
f⁰⁰d⁵5⁸i¹¹¹'M³⁸¹⁰i¹'⁰’ ¹’ ξδ’) - iudex inssuiptiouum luti-

Puuusiiiom). inscriptionesunti· narum absolutissimus. 1719,
quaeSssihiiothiqueimpiriuls iu·ioliu.(flibiioihiqusimp6-
supp 111111 11111, 1101477.) 111111111111111, u 161131.) ¹

 

