111 uiuunt

, L'Egiisc de Treves auraii donc ainsi vu, apres l’inva· ·
sion des idolatres, disperser les fideles, les pasteurs‚ et
plusieurs d'entre eux seraient venus chercher, dans la
Premiere Lyonnaise, dans la Viennoise, asila sur une
terre romaine et-chretienne. La prise par les paiens
d’une illustre metropole, 00010 fatalement 1 perdre
toutes ses splendeurs ¹, le trouble contemporain dans
ses listes episcopales, l'enroi de nombreux clercs 0 000

1131100 par le roi Thierry, la pprsistanca du paganisme‚

l'attitude menacante des infideles 0000 10 regna mame
de ce priuos, la hrusque et remarqunble suppression
des marbres dans un de nos plus grands centres tpi-

de lu 1100000, t. ΙΙ, p. 118), 0000 apprend que Jnmbliohus 11011 encore
1Το100000111, 0’001-1·11001003101000 apres la venue des Franes. (Voir
01-100000, p. 113, 00102.) Mais les Gesta Treverorum montrent, par 00
trait, quelle fut, dans cette 01110,Ιο situation 10001 101000 e't meina
0011010 son successeur. Apris avoir dit que saint Cyrille 010000,οη re·
10000100 0000100100, 100 desastras d’nna precedente invasion, ils ajou-
tant s «Cyrillum Jamnsrius (Jamblichus), Jamnarinm Evemerus subse-
« cutus Marum post se constitnit qui monasterium Sancti Pauli a barbaris
ccum predictis urbis vastationibus desolatum repararit. 0 ((1. xnn.

Dans Perta, 1100000. iot. Germ., t. vii, p. 158.) Daux treques 00 sont ,
dono 0000116 sans entreprendre de relever ies saints edifices ruinis par ¹
l’irruption de 161 ; 00 troisiems 0001000001 a pu le inire. Le peu qua va· r

laient encore 1 Treves, au vl⁰ siecle, la protectioni des 6010000, 00110 des

0000ῐο01000, respectes 1 Rome par les Goths eux-memes (S. August, Civ.

0011, 1, stu), 00 0011 dans le 06011 (10 00000100 (10 Parthenius. (Gregor.
Toron, Hister. Fruar„ 111, xxxvr.)

¹ Les emperenrs l'araient quittee vers la fin du waiteis. ((11. mon

tome 1⁶¹, p. 183.) nu commenoement du vt, 100 0011010 des Gaules 10000-

100010001 pour Aries (1100010103, Notitae, 00011, p. 1001000300, sous i
les Ripuairts (Greg. Tun, 11, xo, 010), Meta, 0000 100 merovingicae r

(111, ml, ata), (israisnt 101 enlcrer 000 titra de capitale.

 

