otnttootttrnltt. 881

- Annexesnnltnpportduprt- 8111111111 nntichitt 11111.

iot 11 to Hnntniioirn. Le 1111,11111111,1789,111·1οό.

Pui' Μ’ Μ· nonen. 11111111 cremonen.

Milone, 1191 , in·8.

B ι 1111111111 (nn). 1111111111ιᾶ

Anastasium bibliotheca·

1111111111.11111111111111111111 rium. Romae‚{7ia,in.r0110,
uno oum 1111111 Pago. Lu-

cae, 1733‚jn.f0110‚ Bnocnno (1.). 1)1111111111·1111

historin oooloitnntion qna-

311111. chronologia sancto· dri ,ΗΜ Romae ¹752
ruminsutoeLerinonris.Lng· Μῶα· ’ 1

dunt, 18111111.
81111111 on 11811111. 111111111-
1111111. (Dono

1111111111) (11111161 11011οωθῦῑῦ tiones ot e
religieux (1111111111 11 1⁸ Muratort,

5111111 111 lettres, soienoes
et orts 11 1111111111, t. lv).

-·' Notice nur les ciboi·

res. (Butletin monumentor, ⁸¹

1· ΧΧ11) ’ iiii, sifi.

11111111 rnen· Btttttttttttttttttriti

Paris, ¹⁸55> inu· mosaico 11111 81111111 Am-
1111111111. 1111111111111111 11111- 111111111. titiano, 1817,111-8.

iiiiiiiiiffioibiioii: 'iiiiiiiiiiifiiffoeiiii
Brsrnr. 111111 historiqno sur 1111111111111111. 111111·
les 1111111111 dtoooso d’o- lani, 1818, ini.

ΜΨ* ‘muge’ ¹⁸³2 5⁰⁸⁸· κ 81111111 111111 1111111111111·
Bionrtor 1111111111. Νο11 rur 11111 scopertinoll'nnno 1815.
une inscription 11111111 1 11111111,1855,111·8.

ttttotntttttttttt -,11111Π1;,ς11111ο.111ο,

i. iii.
Β11111.)11111111111111113 11111 Βιὲᾝῖἒ,ξῑρῗέἐῐῗὶαΐιθειῆξοέἐ-

intortootor 111111111111111

1111111111. Marmora mystica. Leipzig, 11111111,1858,111-8.

Havmae’ ¹⁸¹9² Μ· Bonnnrn. Osservnzioni soprni
Bonnisconr. Lo antiche lapidi cimitori de' ronti 11111111 11

cristiano di Como. como, antichi cristiani 11 Romo.

1861,111-8. Romo, 1720, infolio.

45

noninssrt tnossirennthui·
forasticae. 111111,

Bronton (l'nbho). Histoire roli-

 

