isc risiii 666 sinistros.

1166166166 rsrcmcnt indispit sur Postcoiisulsts 16 sustin 66116 1
166 1611661666 6161166666 611666, 1166, 111.

9 166166666161616 1166116, iio.

Noms repmdulffli ⁰0⁰¹ (111 11111119· Postoonsulats 16 ¹Symmiiquo 66116
rouro, 9· pppppppppucs lieux 16 ia Vien-

0 Postoonsiiiats 66116 suivant 16 modo
1166616666112. ,

Postoonsulats 66116 66166116 niodo
Origine 1661311666 6666616 parles victorico, 112.

formulcs tpigraphiqucs 19111991 Posteri (mot) disparsit 16616116·
9³, 94· phos 6161166666, 12, 168.

Ι Ρῖῗξὲιιὰόταοω (16 titii 66 Gaulo,
P Prisc 16116166666166 srancs‚ioo.
Pnlto aphic 16 666 inscriptions 1101918101,11169191911111191111

ch pompm 16616116916661611166666 latinos,

Poroles 16 16 1111616116 (166 moris 9·

introduitos dans 166 tpitaphsi, 89, 111019111111111 (166 66161616 iiam, 16
81, 93, 11166666 61 16 scint 11116, 182.

passages dos 611666 16 saint 1166- Ρ101111911191 1111 1191111111, 159162·

116 16166161161666 los inscriptions
16 66 tonsilique, 92, 61116.

Patrio rarcment indiqute dans 166 α
1611661166 6161166666 latinos, 9.

9116166366 nux licui solnts² 181· οηᾶίμῧθε dans 'm inscriptions

111· monuisti.

Porsistsnco du ps nnisme 1666 16

contre, 16 nor , nord-cst 61 16

ἳὲἓ-οιιθιι oo 6 6666166616 R

Petit nombre des inscriptions 6161- , ¹
1166666161166, 3. Rocherche 161 166 inscriptions

Petit nombre 1666611616 mention· 1191111 1911119 91 1191111 91911199» ‘

616 par 166 inscriptions chro· 991111· ‚ , ·
titiones, 15. Rccherchc 161136 166 inscriptions

Poloppgg ppjpraphique„ (10 „inp m„ ppirvi'otndo 166 somnies, 5 61

Ρ616166 1613166116666 16 scint Pnu- 1199191919 1111 1181 (191 1118911ρὶ10Ηὸ
lin de Nole, 204· pgr 111616 166 symbolos, 27, 29,

1)οὲἓὲἶέΞᾞξῇῗὲἐῖίῖἒῗθέοὲἒέῗωι Si' 1661161616 Pige 166 inscriptions

roni oe ospiti 61666666, iio. R offe {213¹ssss ‘¹5⁵2ssanss {Jm

Poisson (Sifflb010 du), 27³ 19· tions 6666 dato, 1 61 suiv.

1999111119) 199· Relation ontis 16 1666616166 (166161-
Ρ661666661616 16 Basilo 66116 1 166166616116666661166 tponscs
Vienne, 111. 166 Martyrso 61 suiv.

 

