m 11111111.
receuoir ou 1 1111111111 11 111 du Christ, dementare
longtcmps 11111 11 1111111 11111111.

11111 11 que nous enseigoe l'histoire; les nands ¹

traits de ma carte epigraphique rependent 1111111 ces r

donnees.

Les provinces 11111111111111111011111111111,
11 Premiere Lyonnaise‚ la Viennoise surtout, possedere Ἴ
les monuments les plus enciens, 111, plus nombneux²‚

xv), saint (tornata (8111111, 2 111111, p. 255). ceetomone. 101
11 101,11111111111111111111111111110111111111.

111111 la Grande 8111111111 1 seint Gallus (Bollanda, 16 octobre, t. vll,
pss 885), saint 8111111 (Bollane, 29 mars, t. ΙΙΙ, p. 187, 11301111, 1. Vl,
p. 580), saint Agilo (Bolland'.‚ 3011111, 1. Vl, p. 5110). ef. 11111 de scint
1111111111 (lien, ,1. 8. 0. 11, t. ΙΙ, p. 26), pour les conversionis coercens
Bregenz.

¹ De S. 1111111111 (nolana, 8 sept, t. ΙΙΙ, p. 397) z «Postquam eninr
«diro beuti 1111 predicti Fuscianus et Victoricus de praenotatorum
u sium urbe perrexerant ..... tunc'l'eruancnses ad culturam iterum 1111111
u sunt idolorum.»

Jonns, 11111. 0111111111, 1. 11 (11111, Actu 88. Bao. 811. 11, p. 9) z
u Britannicis ergo tinibus progressi, ad Gallim, ubi tuno, vel ob frequens
utiam hostium externorum, uel ob negligentiam praesulum religionis
1 uirtus pone abolita habebatur, tundenti 1

1111111111, eid. Sirm„ 1615, 1. ΙΙ, p· tut, 111. XLIV ud episcopos, dc
jure metropolitanorum, ᾗ 20 1 «Denique tempore Caroli principis quando
u propter discordiam m contentionem de principatu inter eum 11 Regno·
o fredum et frequentia 11 ciuilio, imo plus quam 1111111 bella, in Germa-
1 uicis ct Belgicis 11 Gallicanis prouinciis omnis religio christianitatis
u pone luit abolita, ita ul episeopis in paucis locis residuis episcopia laici—
u donata et rebustdivisa fuerint, ito ut Milo quidam, tonsura clericus, mos
u ribus, habitu et ectu irreligiosus laicus, episcopia Remorum 11 Treviro
u rumusurpans insimul, per multos annos pessumdedit 3 11 multi, mxime
u in orientalibus regionibus, dola 1111111111, et sine bapnsmo mone·
u rent.. n(Voir encore, dans Lubbe, 0111111, 1. vl, ool. 1195, Epist.
Bonifatii ep. cd. Zochor. pp„ ἓ 2.) ’

² ce uenire seruit encore bien plus 1111111111111111111111111111111-

 

