On sait cambion pau de monuments &pigraphiq'ues
portent des dates, et de qu'el 11111111 serait pour 11111-
13116 13 (1116111133ῐί611 de l’age praeis de 16111161 11131-
hres antiques. Cela importerait 1111111111 pour les lagen·
des lapidaires 61111116111161, (1111111311 13111311111611
31311116116 estun das 1131611611111111116111(1611111131-
che 61 de 1’611161111011116 1316101, parmi 6611161111

1113111161, les 1161111611, 11311311 les plus 1111616111, sont

1116131316111- 611611 dirai plus loia 13 631116 ·- ceux
311 13 (1316131116111111 16316111 darant. [111 moyen se
prasente pour en estimar l’age5 c’est la comparaison
de ces monuments 3163 les inscriptions 1131611361 qui,
devenues rares das les' 1163116163 31111661111111θ 116616,
1161116111 ainsi nous fournir, par 16111 style, d’utiles rap·
prochements.

 

