n’irronnrnnncnntrrnnnn. n

inscriptions sans date, J'e ne saurais negliget les quet·

quos elements que peut donner la pattographte. Par io
singuliorevaritte de leurs caracteres, nos marbres se
pretent en effeti des observations profitables, si Pon se
garde do conclusions trop ahsolnes.

Si J’toarte ΓΕ (8), qne j’ai mentionne plushant¹, les
lettres deforme exceptionnelle ne remontent point ou
deli des premieres anntes du ν’ siecle.

D'apres les marbresdates, les B, les E, les F, les
Ρ, les (1, les tt, dont la haste depasse les membres
transversam, nomme dans l'insoription de Setini-Fen
jeux², se montront en 485 ou 508, 502, 520, 547, 563,
600, 646 et 67633.

Le Ε carre parait en 506, 534 ou 609, 568, 5733 602,
643 ou 690 ⁴.

Je trouve en 487, 492, 527, 562, 571, 5733600, 606,
stetten tournant auA⁵. La forme dn Δ rtel substitute
icelle de la lettre latine se renoontre en 586 ou 587,
593 (ou 47333), 600, 64636890

¹ Ρ.35. Cotto lettre se ronoontre sor sept marbres, dont six (1. G. 0.,
n⁰¹ 50, 58, 412, 433, 575, 676) presentent d’aillours‚ perlem· texte ou
leurs symbolos, dos marques senenses d‘entiquiti. (Gi. tineosos, p. 22
et suiv.) La septiomo (n0 458 Α) est un fragment trop petit pour se preter
inne appreciation raisonneo. Je trouve 4 Rome lo meme caractere sur
ono inscription ohretionne dotes do 139 ou 172. (De Rossi, inser. 044441.
rom„ t. 1, n⁰ 817.)

¹ 1. 0: 0., n⁰ 680. -θ N⁰⁵ 434, 70, 633, 467, 166, 471, 476, 91.
(Gi, t. 11, p. 571.) -1 N0· 631, 550 C, 616 B, 211, 397, 586 Α.
-5 N0· 474 Β, 623613 Α, 461,132 Β, 211, 471, 397, 476. -1 N⁰⁸ 597,
620 Α, 471, 476, 621.

 

