99 tibuunt

attestent la bauto antiquitt ¹'. Un grand nombre 'de tom·
bes presentent les mentions tontes liturgiques de l’ad·
mission avec les Saints, dans les tabernacles des Justes2
11 dans le sein des Patriarobes ³. Les mots 11 nunno
111111... d'nn fragment lycnnais ⁴, rappellent notre
antique termule: 111... iuter clectos jubeor adpropero ⁵.

Les prienes contiennent frequemnnent l’expression
plucereDco ⁶, qu’ellcs 11111111111111111311111111117.
Si l’on en juge par les rapprochements qui precedent,
11 serait d’elles que les inscriptions tiendraient encore
cette meme formulc ⁸. J’incline, par le 111111 metite
reconnaitre, sur deux marbres de*Bainson et de Mar·

'1 10. 1.,11 277, 1111111, lucer. de rudperte, n⁰¹ 3795, 1ο 315,
37911, 3849.

n⁰ 419.)

¹ 11111111, pusaeus, 111, aru, son, 111111, etc. (1. c. 1.,

³ Goar, 11111111, p. 586 11 passim3 011111. Apost, Vlll, 41, Renau- 1

dot, lit. 1111111, 11, 339 1111111111, De 111111111111111, c. 111 , Marini, ;
Pap. dipl, p. 244 Α, demutescere. 1111111111, pl. LXIX, n⁰¹ 857

11858, lamecu, llus. Luqd. But. inser„ p. 63, Torrcmuzza, Sicu,
incer, cl. x'vll, n⁰ 6, 91111111, C. l. 11,, 10· 9123, 9124, 9125, 9123,
9139, 9533 , 1. G. G, n0 419, Gruter, 1165, 1. -l N⁰ 89.

⁸ 1111111111, liturp. pull, p. 297, 299. (Voir dans les sepulturas
9111111111, de l'abne cochet, p. 327, l'oraison liturgique inserite sur
, 111111111111111111111111111111 (111111 tombeau du moyen age.)

1 Μ11., lit. rom„ l, 5241 « Sancta tibi conversatione 1111111111,1
539 : 1 Corpore tibi placeamus 11111111,» 587 z « Et voluntate tibi et
111111111111111111, n 632 : 1 Cum lampade sua inextinguibili placitura
1 occurrere mereatur, etc.; u ll, 633 : 1 Placere tibi per sanctorum tuo·
1 rumintercessionc mereamur, etc. 1 coust. Apostol„ lV, 41, eto.

⁷ Liber 1111111111ίί11, mu, 15 : 1 1111111 placuit Deo 11 translatus
1 est 11 1111111111, u Colore, 1, 19 : 1 Ut ambuletis digne Deo per
u omnia placentes, etc. u

⁸ 111111 nno 1111111 (inscription de Veseronee, 1. C. 9., 1ο 355),

 

