too uiuunt 1

’ I'apparition d'enpressions isolties. Parmi ies permuta-
tious qui caracterisent les monuments de la langue vul· ¹
gaire, 1 cote dc i’u s’echangeant avec l’o, lc tanecle o,
certaines particularites marquent encore un 10011110-
portant de la constitution de notre langue.

Plus d’une tois, sur les murbres 1010 caule, l’e et l'i
se rencontrent employes l’un pour l'auire. Mais, si l'on .
entreprend de relever le nombre comparatis de ces
echnnges, les exemplos de l’c remplaoant l’t' emportent t
de beaucoup la balance. G’est la maique ancienne d’une
tendance notable de notre prononciation¹. ou 10 mot
latin presente un 1, 10 franceis substitue souvent‚ en
01101, 10 son pius eteint de l’c. Ricn ne saurait mieux
l’attesterqnene 10 iont certaines deviatione vulgaires
Ι dont temoigne i’cpigraphie.

[tes vocahlcs iccata²‚ iopiritw. 101001αο001, 100005, =
10010101, 10101117, 1010000010οθ, 1000100119, istodtomw.
nous avons fait : 00001100, cupiit, titianae, ccpoir, tocie,

¹ uf. Buonarruoti, Vetri, p. 112, note 9 ; De Rossi, De curor. ot.
000110, p. 16. -2 Fabrotti, Vill, xxvt. -1 Lupi, Epic Seu, p. 161 3
Boidetti, p. 118, 4193 Fabrotti, Vlii, m. ·- ⁸ Bosio, p. 5115 3 11000,
p. 1123 Marini, Aru„ p. 35. - ⁵ Bosio, p. 2153 1101000, XX, 32&
Boon, p. 112.

⁶ Jo no trouve point 00 mot memo, maio sentement 10 nom 1000100-
tice (Boldetti, p. 389), qui donne 10 droit do lc supposer.

tenuiori, p. tut. - ⁸ Gruter, 993, 8; 1101000, XIV, uxxvn. -
⁹ cosio, p. 1533 Boldetti, p. tto et 4313 Mutat„ 1112, 1; De Rosci,
Inter. christ, t. 1, n0159.

¹⁰ L¹existenco de 00 mot resulto (10 la formo lsrvnlosvs que ioumit
000 inscription. (11011οο01, 1101101. arch, 1861, p. 26.)

 

