111111111111111111111. ro
tone, Milan, Breseia, eivitt di Friuli, Aquilte : 1111111
rorrrr roerrr¹; Piemont z mo 1111111111 nt 1111111 111111. ’
111111.

Rome, Ostie : 11111, 11 1151111 de l'insoription³;
Rome : 1111111111, forme tren-trequente, dont 11 Gaulo
presente 1 peine qnatre exemptes⁴; 1111111111, ro nr·
rmomro, nnrnronnnr nnrs ⁵3 nocrrr 11111111 1111111111,
11111111 qui nous est eompletement otrangere3 mention,
cher nous 1111 rare ⁷, dela tomhe preparee par le vi·

rant. Ostie :oro oonrrrr⁸, 111 nors nnnrnsrnrr, 111111

nors 1111111111. , '
empore.

Naples: 1111111 11111111, moro nos 111 1111111111

11111119.

1111511111, Vtrt, 171, 115, 176, tto, Gruter, 1019, 8 119, 1050,
1119; 1051, 1; Lebus, Menum. di 8. Amor, p. 10,·et la serie 111111-
eriptions ineditos de saint-Ambronn de Milan; Ameth, p. 17.

¹ 1111111111. ret rtem, p. 29, 31, 31, 11, 45, 4¹4, 11, 11, 53, 11,
1111111

⁸ 91111, Boldetti, De Rossi, lusor„ tt 1111111111 P. E. Visoonti, 1311.
detto 111111 1101111, in fine. - ⁸ 4. 0. G, n⁰⁸ 253, 521, 599, 023.
-1 Grut, 1057, 18; Botd, 87, 117, 118 3 Μ11.,Α. S. V, 122 3 Ferret,
V, 615 Wisemen‚ Fabiola, ed. Lond-. 1851, p. 448 5 De 111111, 11111.
111111. rom, t. 1, p. 111, cxl. L'aeolamation 1111111111 nese trouve
qn’une seule fois en Gaulo. (1. G. G, n⁰ 548 4.) -9 1111111111,
p. 53, ete. -1 Je ne tais qne trois exemplos en Goule (n⁰· 100 4, 192,
590) de 11111 mention si frequente 11111111. (V. Borio, Boldetti, De
111111, loson, t. Ι, ete.) -⁸ P. Ε. visconti, 1111111. G. L. 1111111111,
5111111111οηί ostiensi, pot-⁹ Ρ. Ε. Viseonti, 111. 1111 -10 Jorio,
111111 S. Genu. det‘ Pooeri, tor. tv, n⁰⁸ 1 et 45 ter. V, n⁰ 20 ;

ἶυῖἰο, 1111111111 pertinenti 1111 1111111111 di S· Geonoro det Pooert',
‚ 11201

 

