10 mwmc

1111111111111).11011101101110- Viam 0111011011. Romo, ⁴
logiqoo sur l’tgtisc coiht· 1651, infolio· ¹

‘mle ³¹⁰ R⁰d⁰²‘ 11111111. De rebus Hisponiae.

1111111. 1111011111 1019ἥ11101 101011,1102,111·10110. ¹
ttrnrnr (6110110111 01113001

romono-byzantinos dc 'Au-

Vffl'ttsse· Gaspero Garatoni sopra un

' lttrnrros1. Museo lapidatio 110- antico iscriziono cristiana.
11011010. 11010111, 1830, int. 91111771, irs-12.

,111111111111111010 Felsinoo. -·· iscrizioni antiche detto ·
Bononiae, 1690, 11110110. 11110 0 do’ palazzi Albani.

1111101101131110101111110111- Hm ¹⁷⁸5'iu'4‘ ,
. tates christianin. Romae, -Atti c monumenti dc’ fra- ¹
17191111. r 10111111011. Romo, 1795,

-Dc episcopatus Hortsni nn· ’Μ’

, tiquiintc, 111 1101101101 01101 - 1 Popiridiplomntici roccolti · .
tiber singularis. Romo, 011110111011.1111101111,1805,
1769, int. intotio.

11111011.1,’1111011 1111111100- - Lettora 0 Suo Eminenza 11 ’
11111,1816,111-10110. sig. Card. Antonclli soprn
un’ antico 1111111010 cris· γ

§sono cristiana in Fircnzc. Μ· R⁰m³r ¹⁸¹⁶2 in⁴8·
immi 17641104· ⁶- {ascriptiones 01111111οη1,

tristimonio S. Victorini. 33315 masccrgfiteffilo? feles: Τ

Romo, 17101111. Βοωω, 1331, Μ,

NJfflfflfflfflssmmmmfflffl

⁹1³⁶

1101111,1711,111-1. 11111011. Notos d’un voyage
archiologiqne dans 10 sud·

11111111111111· nst

di Romo. 11011111716, 111-1. . ι
iissem. 1 monumenti (10110 fflffi‘t'g'rigelffispffilss ῗθθὲἐῗηῗξ

orticristianc primitive nollo solio·

metropoli dot crisitonesimo.
Romo, 1611, grand 111-1. -11111011011010 viiic, 0110 01

ἰ- illustracione d'uno lapide ffgggffffidefleims· R⁰¹ffl⁸2

’ ’ 0111110111001101010. Udine,
J 1016, int. 11111111.0001110011110010011

1111011111. inscriptiones noti· riffl'ffi· R⁰t⁰m³ssis i1¹4·
quae Basilicae S. Ponti od 11111111 01 Dorsuo. Voyage

11111111. Principj dolls 1011-

 

