B’EPIGMPHIE enutrimur. 155

gne 5515 subjugnent ¹. 51515 15 55555555 55 denuit 555
5555 5115 555 5555555555555555555155515515 5155555
servir la politiqne perfide de ses vainquenrs, en leur
5555555551 55 5555555555 555 actes aecomplis par
leurs ordres ². Si les Bourgnignons leur payent 551555,
s’ils leur fournissent nn contingent de troupes ³, ils

5555555, 55 moins, passer 5 15555 5555555 yeux, 5 ceux

555 autres penples, pour nne netion libre et se gouver·
5555 elle-meme d’apres ses coutumes et sa loi. A 5555 55
15555 privileges, que 155 5555515555 encore au vn· et 55
rr· siecle ⁴, ils gardent, meme apres la conquete et
,soixante-trois ans de 5155 qn'auenn autre 555515 55
monde ancien, lenr vieil usagede dater 555 l'es¹ consuls ⁵,

11555155,0555555.,50.551
² En 555, 15 5511555555551, sollicite parlemperenr delur donner 55
ceum, 555515 5515555 555 555555 bourgurgnonne qur dnrt 55 5555555155

nemi, 55 5555555555 egrr de son propre mourement. (155555, Bell. Goth„
11,)5151-1Ρ55555.,11551.6ο55,15515.

5515155515, 115155, I, Vlll; egebam, Advers. 155 Gond.,c.x111et
nv, 55551555, p. 155. L’Additamenium 11 5 15 lei 555 Bourgnignnns
(canciani, 555. barb„ t. lv, p. 15), terte dont 55 ignore 155515, mais
quiem, 55 teuteaepneterieure 1555 55 leurs grandes 55151555, 555 5555·
5155 55 entre mnnnment 55 1555555555 conserver par 55 555515 apres 15

55555555 55 551.
⁸ D'npree 15155 555551 des decouvertes, 15 5555555555 per les 5555555-

5515155555555,555515555555115555 55556 (555551555555155555155
nne, Pnlaie Giovi0); dnm 15 555, 55 565 (Mommsen, 1. 11. Ν., 66555 5
Rome, 5556501511555515551555, 5. 1, n⁰ 1555). 5115 est 5555555, 5555 la
555535555555555155555655.(1555555 tome 11, 5ο 551 Α ; ef. 5ο 17 55
l’nbeerrntion de 51. De 115551, 15551555, 5. 1, 5ο 1553) 11 55 seut voit dans
55555 5555555555 rien an 5515 d'une simple continuatim 5515 55555555 55-
515555. Le 1515 qne je 55555 55 55555555 555555 1555555 (Bell. Gote.,11,
5515555155 que 15 gouremement 5555555 55555555 5155 alors aucune

9

 

