4441444444444444. 44(

1 9434411944 (144 inscrigtions chr&- symboles et formulas 44 (441414-
ἑιὲξιιιοε sur 14 441 41494414, ffie,e30.Gau¹⁰ plus tard qu's

Rsmblissement du paganismo ὲ Symboles et formulas se montrant
Treves, 196. 1 Rome plus wtqu'enGaule, 39.

S 4

sanctpm Martyrium 401199ῦί4 Sur Tarsam& ‚ehampsfflyssesmen-
16 llell du martyre de samt De· ῐίοῃῃός ἔξω les dpioepheg chr&-
ms, 153-162. tiennes, 174.

Sarcophagesposss sur le sol, 145. Temoignages antiques gur 1’pp0que
sepulturas dans les 6311444, 145. de l‘introduction du Christianisme

sspultures monumentales, 144. ⁰f² 6111114 98, 99·
Trans de ressemblanoe entre des

{ffpusturffs spmfrmines' ms . 1444413114444334414414411(14411444
(3444 (1441444111 dans les (444444- djffpfflms’ 52·

tions 4144944444, 18, 19. Type commun des &pimp'hffl paien-

Simplieits, signe ordinaire d'anti· nes, 4,

ffieffi, 13θέ &piuphes Μ’ Τ d’inscriptions chrstiennes

’1344 (1111444414, 52-56.

Τῑὲὅὲ d'inscriptions (14 Sanctuaires,
q .

8414414444(144444414444131144441444
tiennes, 193.

Splendeur (144 4311444 (4444414344-
nes, 171.

suppression de l's finale (144 noms ’ V
en ((4 4144 is, 195.

Symboles divers, leur 134, 27-29. variations du formulaire 4416ρί-

Symboles divers, leur 14441144ιί44, 81891110 0111611θῦ99, 11.
82, ⁸3. · Vass (Symbole du), 28, 29.

rm DE m mm nss'mlknss.

 

