’ 8181811888 8188888888 888-

118 Bisiiossnspffls.

· 118888 1188888888. 18111888 (188118888888. Kirchengeschichie
88188888188 18118888. Paris, 1188188818888. 6881118888,
1837, 18-12. 1816,18-8.

- 1118881888888188 8811881188 Ηεῃη8,1,ῃᾱο]ςῃᾱῑε, eine hei
86881188888. (1188188818 des demun angeiegten Regnab-
111111111101118 1111111 8188181118 am St-iiilariusberge

11888888. 11888888188 888188 111111111110181111111888118
origines nes Eglises dp, christliche Sieimnschriit.

Reims, de Soissons et de 118188,1863,18-8.

mmmm· 111111 1857» 1111· 118888818881888188118 he de
11888811 (18 pisces relatives Boethius, 7ο &vigne 8888-
118 88888881888888 des re· 88818881118888 88 88888188
11888818881883 ds1issi’itggse 88888188, 1861.)
sou errsine 8 ain· u· ⁰. ·
18888818 Saintes, 18 19 8881 Reisslug ⁸²⁰h⁶⁰l⁰0¹q⁰⁶' Pam’
1818. 8818118888888818, ·
18-1. 118888 de 1118888. vienne,

Rssnssins. syntagma inscrip- 11111·

tionum antiquarum. Lipsiae, flevue du Lyonnais. Lyon,
1161, infolio. in 8.

1188888888ἶ Fasti 8888818888. flevue flammasque, pn.
Τ88188181181888888ι, 1716, 115, iun,

¹¹¹·⁸· summm. nse Kirchiiche

118888811811818818888181188 Archioiogie. Beffln, 1830,
trilingue de 1881888. Paris, 5⁰43·

1860, Μ’ 1188888, 11888811 de 8111888818
monceaux 818811881188 grs-
888 i 1888-18818.

1188888. Explication des ins·

tenues dans 18 1. Vi du 88-

88811 (18 M. Persei, 18111818 ε 1188888888. Ν8188 88 some
Les Catacombes de Rome· oi ihs antiquiiies 81 188888,

- Sur quelques inscriptions M³Y⁰¹¹⁰0 11111 011111· ilii&
1811888 8888888881 88888888 ⁰¹¹ 1111 11011111 {md 11111111·
dans 18 88118 du zonisque (0011011111111111111111, 1· 11)
(18 18·Βί181181118888 18888- London, ¹⁸5¹2¹¹¹·⁸·

8181818181858188· sonsum. 'Bibliotheca uns·

·- inscriptions 8888188818 versa} de la polygraphis
l'Algerin Paris, 1355, jn. espanola‚yque (18 orden (18

Ι18118. “ 88 1181881811 publica 11.
11188 Antonio Ν8888888. 118-

1188888188. Antiquitatum Lusi· drid 4733 imfimo
,188188 81 818 municipio 1188- ' ' '
88881 libri V. Coloniae Ag· 1188888888.1188881818818888,
grippinae, 1618, 188. Catalogue des antiquitis 81

 

