6166666616616 ou ’

nicetii Poiermu. Pelcrmo,
1161, iu-iolio.

- Sicilie et oblectantium 16-
, sulatum veterum iuscrip-

166616 6116666661. Nouveeu tionum collectio. Peuormi,
166116 66 616166666666. Ρ6- 16611, 16661161

‘³⁵' ¹75⁰'1765’ ¹¹¹⁴· 1666661616 66666 grette vati-
’16666666 66 6666666661. 1116666- 6666. Rome, 1666, lii-8,

111111111 1111 ¹¹⁰⁰ 1111011111οη 1666666. catalogue du 666666

iiic illeiltulut ipffggzpugptpettzlitu

de Franco, 66611511 bonne, 1661, ine.

16166611616116). 1166661 d'cpi·
graphio, euivi 66 recueil

'l'

1666666666. 11616666 666

666 inscriptions du limeu- ἔξξαῑξθᾱὲΰῃὲῗᾞῖἰὲΰξῖἳῗ

, 616. Poitiers, 1861, ine. iu 4·

6666666616116 666666666666

66 16 vile 66 Nuntos.¹

1666666, liii, itt-lolio.

’166666616666161166 surle lieu
66 reposo le corpe 66 66161
Firmiu 16 66666. luigo, u
169921ss·82
Tflfflscffi Jahrflghericht dep Uocem. 111111Ι 1111611111ὶίῑῦΙ dei

Buyorschen 1166666116 der 001611161111111613· mar·

Wissenecheiteu, 1666, 1, p. 111111061660116, Domno 66
61. Eusebio. Bergoule, 1656,

11101111· 11111θί16 dc l'eucicnue 18511 1118·

6116 666166 depulsio 166-
datico susqu’e 66161 Amo· v
tour, cvtpue d’Autun. lyon,

11111611ῃ61136,”1611ῗ“1111θ. VffiTgffl elffii. 16ξῖ1616161 alf

’16666616666616616666666666· intelle.

111 a 1111110111 ecdem* 1166661. 6166661611666 sui· 166
nque· PW’ ¹¹¹4· 66616666166616661666 lter·

Το66666666.1666116166 16661- 66666.66666666,1761,16-1.

 

