113 ’ errrore

l’empioi de oes supputatione, dans leorsubstitution aux

, dates oonsulaires, 13 marque de troubles politiques¹.

Une guerre, un simple dissentiment entre deux peu-⁸
ples, et 13 promulgation des consuls 31311 suspendae
dans 1¹tttatennemi. Pour l'Italie, 133 6333133313 ont
permis de suivre, d’expliquer, quelquefois presque J'our
par jour, certains revirements politiques dont 133 63133
lapidaires nous conservent 13 marque ².

Nous sommes moins heureox pour 13 Gauio, 311133
marbres ne 1331 que trop bien 333111133 regrettables
lacunes de l’histoire.

1131863193, cinq 133311113 de 13 Lyonnaise, de 13
1133331333, qui ne forment pas groupe et que separent
d’oilleurs des centres 33 s'emploient d’autres metho-
des⁴, presentent une supputation par les postconsulats
de Symmaque.

113191, deux 111133 13131333, Vienne et'Veseronoe,

offrent deux dates deforme (1111333313 ⁵, 31333 33113 ³

3113 tie 13 131313 province, Valence, fournit peut-etre,

pour 13 meme onnee, une mention concue dans un ¹
= troisieme systeme ⁶.

113331. chriti. urb. Romoe, 1. I, proleg, p. xxv 31 3311313133.-
2 roto, 1. 1, p. 61, 68, 313. -i Arse, Gresy, saint-Thone, Vcienco et
13133, 300 662, 388 Α, 181 Α, 111 Β 31 538. -1 Briord, 1333331133,
Vienne et Lyon, 300 311 Α, 388, 136, 3311 3169.-11.0.6.,
300 388 31136. - ⁸ 110 111 Β. Voir encore, pour 1311333511, deux
inscriptione 11113313 (30· 391 31 398) (131333, l'une de 1333, 1311113113
1133113.

 

