alamanniam} stt

ad altri gaeci monumenti Gallum apsarisis. 116616,
nal museo dicaris. Vienna, 1166, int.

'⁸26’ Ἠ· Pococnn 61 tinans. instrip-

Pnnnn. inscription chritianus 110868 antiquoe· Londim,
tiuvasiaclatronvtatiirtsy- 1756161011).

1111111· (Μέωθῑῖθὸᾱθ 11101· Pannona Sulla immsgini dei
11ρω16101118 (10511018, 1· santi Pietrn a Pania. 111-

Νι ἰ1111) iano, 1811, 16-12.

Pnon. Prasia statistiqne des ..11p0300'001155d01-at000me
antiquitas au aapsrtement samson cristiano. (amico

stetistis. (8661616 da sta· wiolico, milano, 1841.
tistiqne du dapartemant ds 1043, Μ)

1’16616,1813,1η-8.) pamm· Nono„ m„ 01160113.

Pinnaaonn. Sacra antiche ins* viiia adresata 6 11. iinss.
crinioni· lette ad interpra· (nosue archeolngique.) Pa·
1616 161 signos villani, 6 ris, 1818, in-a.

iltffgggmssgffiaiffinteideali' Pamin. catalog 611116 116166.

viri ivonis· in tha museum
Pnansns. Epigrammata, poe· oi ioseph Maysr. Livet-poni,
mata vetera ex antiquis co· 1616, itt-8.
dinibus at lapidibus. Lug-
duni, 1696, in-8.

Pnnn (ie cardinal). Inscrip-

tions 661 aix premiers sitcies

aenomech1·anenne.aarn, Quantam-Sul? enisraianrsca
1861, ins, d1 nna gamma annea. Na-

.. spicilegium Soiesmanse. Μ’ Μ’ Μ’,
Parasin, 1862 61 suiv„ grand Qnsnnow3sseschra1bnng ‚def
in-a. Aitauthumer nu Tner.

Pnnon, Annales da ia sainte Tner' ¹⁸²⁰²¹¹¹‘⁸·
Egiisa d’Aix. Lyon, 1868, Quianam (1.), suf u„ annm

int. sigillaira da rspoque antro-
- Histoire de la villa d'Atx. vingifflme' Ρω8’1164’ἰη’8’

Aix, 1666, in-ioiio.

Pascnnnnsns. Epitoma graeaae , Β
, palangraphiae.ti0mae,iia5,
ini. Rasnanan (l’ahbt). Notiaa sur

16 aimetitrs de Nauvicq·

—rlffiffiiggsaeneitggnffintffaco- {22⁵2‚?1{³.2t‚g⁰5⁰¹¹' saintes,

Pnonv1nn. ln Epistoiam En· [innatas. Antiquitas hella-
ssbii Romaniad Theophilum inques. Athenas, 1811, int.

Q

 

