11111 111 iiiriiiiins. sos

constance du formnloirc dos opi· Disposition dos inscriptions chro-
tophos poionnos, 1. tionnss 1 Troico, vois lo fin du

controverso sur l'opoqiio 11111111- 121009031 1001 005·
duction dii christianismo on Gaulo,

ὒοὲἐοε nntiqiics don inscriptions Ε

0103000010ῃὲἐῄ sni· 11111 dos Eoritiiroconsorrto psrl'Egliso‚ 192.

1101110111 incussos 0 ‘4⁵¹²‘- 1111111 sisinninm, 1 vienne,
1101101, 111. 15⁰, tonnis
Crvptc du Sanctum Martyrium

fle Momm, ¹53· Eioignomont dos chrotions pour lo

servios 1111111111, 13.
Ensoroiisscniont pros dos martyro,
D 115, iti.

Epitapho motriquo do 81101111-
Doto do 11 mort 1101011 1111111 01001οθ101θηῦ0. 218-221.

tpitophcs dos 0011111111, 12. Epitaphos chronicum 11 prom<

1111111111011,01111111111111ρί- iant, dans lcur texto, aucum
taphesdespaiem‚12. nmque de christianismo, 183,

notos 111101111110111111· ¹⁸⁴· .
ments ecclesiastiqucs, iso-iai. Epitophcs chroticnncs 10110111, 21111

1111111 por lcs Consiils dnos nos ins- 2⁰¹·

ppptions chrotionnos, 126, 129, 1101111110 teritos por los porontson
, 131. los 1111110 mort, 11, 86.

1111110111111110111111011111111 391pr gram, mus 1,, ωῃ.
100 111011111011111111111111, 126, percle„ des tombeg‚'201‚

61001001510103501001011 ot Arios nii Ε 9⁰⁰¹ I' stu uem dans ¹⁰⁸ immp'
tions 10 11 1111, isi.

siijot 11 11 primatie, 116. υ
1111110101 dos lettres 1001111 0012015 ⁰⁰mm¹⁸0³ 111061 11110111

111 inscriptions chrotionnos, 1001Γ ⁰¹¹ 0000000 ¹⁰⁹ 00000000 ipim·

1110111101 11 1101111111 doris los phiqm' sifiw' ‚
111011011011111111101111, 191. Ermum 1601161111 (081 anninus

Dooouvcrtc d'uno inscription conniis ᾗῇ, {gsspeliffl Pffl' ¹0⁵ 1010101

par un manuscrit dii 110 111111, ‚ Ι ο
218, 219. Etoblissomcnt tordii dii christio-

1111111101 111 Bourgnigiions pour We ‘¹²⁰⁸ ¹⁶ ¹¹⁰sd ‘¹⁰‘ ¹³ 010001

l’Einporcur romain, 121.
1111111111111111101110111111101 Em 021000001001001010011010

premiors chronous, 169', 119, 00 0111001000·

113.. 11ὲὲ1111111 por lc roto populans,
1111111101111 0011111 1111111111, ic. 0

Destructiondonos inscriptions 11116- Exsrnon 1ο 11 msrciic du Ciiristin-
1111111, 2119. nisnio oii Gaulo psr 11 roperti·

333 tion dos inscriptions, 91.

Diffopcnoos cntro los spito hos
poppnssmop ositos 111 corinun, p. Ertprcpsioips peohippppcs dfflloe tpi-
, . pos os, cns, .

 

