, 111811111-Α11111111,ρ11111111111-

1116 Blellosslllpnlss.

fonds 811111-611111111 latin, 111111111111111111111611111,
11⁰ 10611.) t. l, p. 106.)

ὒ1111111.111111111111.(1111111111 11181111-1111111 (l'ubhe). 111·
que de vienne.) moires historiques sur Vai-
son.-Inscriptionessepulcrales

l ,, . christianae. (Bibliotheque de
11 1111111111 lluvergne. (Bl· cumeum)

h¹¹⁰thbq⁰⁰ de clermont) 111 111111111111111111111111 11111-

C⁰ff9⁵fl⁰¹¹d³⁰⁰⁹ ,de flamm· quilez 1111111111 qui 1111111·
(ΒΨ οῙὴὲ1ὓθ1ω16118191 11111 (1111111 [1111111 Bresse,

Corresfiondencedellontfaucon. 311161, 11111011111 et (301-

(Bib 'olhlque imperiale.) (Biblfiqthffllue de Μ· Bam,
1111111111 l Bourg.)

0111111111 (111111). 1111111111 sur

CorrespondancedeSeinl-Veren
avec salvet. (111111111111118111111111111111111011,

d'Avignon,) 11ρὲ1111111 du 111 1111111111131
1111111·111111111111
D 111111, n⁰ 372 111.)

[1111111111. 11111111 papiers de
D'Aumlnes. lnscripliones anti· Β11111, armoire ΙΙ, 1111111112,
quae quae repelluntur 1111- n? 3. (111111111111111 xmp&-
taein urnis, tabulis 11 colum· 11111.)
1111.(111111111111111111111111111,
ancien fonds latin, 11ο 6012.)

- Note. (Bibliothequs impe· E
11111, manuscrit de Peiresc,

Ancien fonds latin, n⁰ 6012.) 1111111111 urbis Viennensis,
111 Βο1111(11111111111).1111111111 fflgffigflffllffilssggfflul·

des Xierres sur lesquelles il

ya e's inscriplions 11111111 Esnelel (1111111). lettre du
Ruslique. (Bibliotheque im· 111111 1703.(C0rrespondance
11111111, fonds Baluze, 11· de llabillon, 1. 1, p. 375.

moire lll, paquet 3, n⁰ 4.) Bibliothequeimperiale.)

1111 111111111111. (1111111111 - lettres des 811 23 novem·
11111 11111111111111 de Flau- bre 1703. (Archives du (11-
3111111111111111.) 1111111111 1Ἐιι11-11-1111.

Fonds du chapilre.)

noine de &sint-Irenee de [1111111111 (111111). Auliquitales
Lyon. 111111 au cardinal in archiepiscopalibus Ave·
1111111111.(Β1111111111111Β11· nioni 11 Arelatensi. (Biblio-
11111111,1111.,111-81111111111 11111111 imperiale, fonds
111111111111111 mes Inscrip· Salat-Germainletin,n⁰559.)

 

