alssttoautrtttts aaa
- Du christianismo. 11 quel· 1111111111. Historia byzantina.

ques imperatrices romaines Accedit descriptio Constan-
avant Constantio. Paris, ¹tinopolissnb Imperatoribus
18113, 111-1. christianis. Lutetiae Pari-

- 11111111 aa suanno. ⁵³⁰f⁰¹¹¹2 ¹⁶⁸⁰› 111111·

Bruxelles, 1883, 111-8. - Glossarium ad scriptores

Dictionnairo d’epigraphia ῗᾶἳῗέᾗῗὲἓῗθίἶῗ latinitati*

chretienne. Paris, 1852 , ,
grand iu-8. 1111111111.11111111111111111111111

Droarsms. Sacrorum Vaticana] ἳὲἒιὲῖἲξέθῗὼίέ· Ῑ· pamfli,

Basilice cryptarum monn·
manta. Romae, 1818, in· 1111111. 1111111 1 ti. 11111111 sur
10110. l’inscription de Nymflus. ἢ

11111111. 111 Novumthcsaurum T⁰⁰¹⁰¹¹⁵³' ¹⁸9⁶, Μ
veterum inscriptionum 1111· - 1111110111 101 l’eglise de

raterii supplementum. Flo· Sciat-Gaudens. Toutouse,
rentiae, 1731, infolio. 1831, 111-8.

- 1)1’ 1111111 stagnantium, -Description 1110111111
{proianiwgasacri4 libri tre. fumum 1011811111. Tou·
uena, ,11 . 01111, ,m .

Dour. inscriptiones antiqua] - Notice sur 111111 11111111-
cum notis, edidit Goriua. ments 1111111111. Teutonas,
Florentiae, 1731, 111-10111. 1131111. (1111111111 11 11

ΠΟ11111111111111111111111111111

Rumor am 1111111. Wies· Dnuouurr. 1111111 nn cu·
1111111811111. rieux sur dea tombeaux

”titii ttpppfpp tp turestituuntur:

gfflgflgeffeigscfffpffgnffl 11611113,11111191’1ό118111115161111111111161118111ῐ

halma 1111113111, 2· 111111. fifflffifflff mc, Μ’

¹³0 rm eea-h 111111111111111111 -

11111111 veterum Christiano· rieures m vm· spele (10

²⁰⁰¹· Bremae’ Μ’ in's· 1111111111111111.11111787,
111111. Notirie 11 Vimercate 1 111-1. ·

⁵⁸³ meve· Mssffim' ¹85³’1n'⁸· Dorou. Histoire de l'rigtise de

11111111. Historia 1111111111- 1111110111111111111111111·
risiensts. Parisiis, toeo· taire 111511111011. 1735,
1710, in··toliot ini.

 

