18 1111111111

dans 11 sormule familiere aux gentils; le type 1111111111 ;
demit 11 repousser. Nous ne 11 trourons point sur notre
Ι ⁸ sol apres l’an 470.

Jeme resume.

Si des inscriptions 1111 date portent i’indicntion no·
minativc de ceux qui ont init precarer le 11111111, une
probabititt tondeo sur tes rtsuitnts de 11 stetistique ue
per-niet pes de les taire descendre pour Rome, de meme
que pour 11 Gaulo, au (1111111 u⁹ siecle ¹3 1111311111-
vnnts appartient le plus mend nombre 111 legendos ou
cette mention init rosocelinus acquirens ainsi, pour
11 cussinoation des martires circuens, un instrument
dont l'exactitude cst attentes our lo pnalleiismo des
epitaphes comninos ct de nos propree monuments ².

1 L’setimopmrrndmnirplusprecinuiiinscrtptienurtscnmcnmtme
temps que cette pertinuerit, commo l’tpitophe de ticillardon (1. 0. G„
n⁰ 575 D), dos iormuice, den symbolos, dont l'tge 1111111 cern couno. (Voir
ci-dessne, p. 12 11 suiv.)

· ¹Pour la villo 1111111111, les 1111111111 de 11 111 que jo niens de

11111111 serunt pins 111111 qu pour 1111111111. 1111 ugernum 1111-
tinction, due 11 seiont Μ. De Rosci, determinet Rome deux grandes
strici d'inscriptions : celles qui appartiennent aur enimomnes, celles
dos 1111111111 qui pius 1111 111111111111111111 iniitque· cu
dens leur enceinte. L'ontiqueire 1111111,11111111 scs mnrbrcs suivant
l'ordrn des temps, montro qu’en 811 sc presente pour 11 premiere iois
1111 toute certitudo un 1111111111 de 11 1111111111 11111. (imo-tiit. 11111-
tionoe croc Romoe, 1. 1, p. cr.) te siens de rappcler qu'ir Rome 11 men·
tion 1111 nomn do ceux qui 11111111111111111111111111111111111118.
ecs deux husos somnisonni, me 1111111111, 11 moyen do 1111111 doun un
interuallo de soixante-huit 111111 environ un grand nombre d'tpitaphes
romaines. 11111111, lorsque, par dos signos 1111111111 qu’indique le 111111
antiquaire, une inscription tumulaire de Rome doit ttre attribute eux ba·

 

