-·······——·t

111111111111111111111111111. tta

sentient les 11111111111. (11111 des 111111111,1ο111111
(1111111111111111111111111131111111111111111 (111111-
111 ², il n'ttait point de plus noble replique 1 111 adagc
d'un pretre des rieux temps t 1 l’or 11111111 l’tigtisa
ptutnt qu’il ne l’edifle ³.» La pitie de tous prend sa part
dans cette helle oenvre; on s’honore de se dire 11 perc
des pauvres ⁴, l'ami de ses esclares ⁵3 les prisonniers de
guerre sont 11111111 par tronpeaux‚ car chacun 1111 que
le seigneur lui-meme gemit dans 11 11111111 qui soui-
111 ⁶. La 1111111111 mentre 11 plus haute comma 11 plns

111111 (1111111117.
Les sanctnaires pleins de magnificence qne 1111111-

1111 11 enine sont 111111111111111111111111111
inscriptions que nous avons garnies. Voici l'tglisc dc
saint-vincent areo 111 11111111 (1111111111, son toit
11111 ⁸3 11111 de saint-Patiens, 11111111111 de ritranx ⁹3 =
celle de saint-Felix, toute 1111111111 (111 senx de 111

lampes ¹⁰; 11111 de syagrius 111 inscriptions 1111111 avec

, 11 pourpre 1111 minium¹¹3 celle dePrimuliacum‚ illustre
parson baptistere‚ ses peintures‚ 111 ligendes murales
qu’ecrivit un saint poete ¹²3 celle de Tours, qni 111111 ’
tontes 111 1111111111 ¹³. C’est la 111111111181111-1111111. ’

¹ 1. 0. (1., n⁰ 582, etc. -β N⁰ 192, 1. 11, p. 221. -8 sulp. 811,
neat.. 1, v. -1 t. 0. G„ 1ο 381; cf. tob„ 111, 111-1 111· 21 11 111.

‚ -θ N⁰⁸ tta etate-⁷ 111 1733 11. 1111181111, 11, 11. -1 110218.
--911111--11111 tea-¹¹ N⁰8.-¹¹ 11ο tta-¹⁸ No· 1111

12

 

