n’ietcntem 6144 tatanus. 46

des premieas temps, je manque des patcieux secours
qn'anraient pu m'apporter des inscriptions t manques
chronologiques Mais si l'on admet qne le style, les
emblemes de l’epigraphie aient pn variet avec les tges,
il est un autes moyen d’apprtoiation. h serie de nos
marhres non dates on ne figure point le jour 4444 decis
ost enmtma temps celle qni presente tontes les mar·
ques de l’ancieunete ι indication de cenx qui ont 4444
taire la tomba ¹, absence complete de l’indiction et pres·
qne absolue des mots 4444444 senonica, qui mnottnsent
les monuments de basse epoque²‚ noms sempronii-sa
ceux des empereurs dn 44ο siecle 4, emptoi des nehus
simplas munacianensis na 444444, mc 444444 4, mc
94444444, n1c 4444444444 444 444444, mc movissem, mc
mitescis 444 44444 ⁷, usage do l'acolemation 94944 ne

4 4, 0. 6., n⁰¹ 64, 262, 326, 326, 344, 346, 344, 343, 339, 444, 466 Α,
664, 666, 644, 643, 649, 626, 622, 626, 634, 633, 543 Α, 644 Β, 694,
624 05 plns 66 inscriptions de naevos. (Cf. 4444994444, p. 44, 24, 22.)

4 Getta formula, quisalit cent vingt—trois fois en Ganle, ne se rencontre
qne sept fois sur les merhres cii le jour de la mort 4444664444. [4. 0. G„
n⁰¹ 46, 59, 44, 463, 536, 663, 662.) 04444449 dc ces monuments no nous
sont connus qne par des copies anciennes, dont trois an moins semblent
incompletos (n0³ 69, 663 et 6⁰2); les originem 9444444994 4494443444 donc
la mention qui nous occupo.

³ 4. c( 4., 110· 295, 494, 494, nos. (ver mon ome 44, p. 444, et
De Rossi, Inscr. 464494. rone, t. 1, p. 444414)- 4 N⁰⁸ 46, 43, 43, 222,
ffli, 236 44, 236, 236, 234, 239, 246, 244, 249, 269, 266, 263, 244, 234,
294, 366, 426, 422 44, 446. ο 4 N0⁸ 266, 243, 646. - 4 N⁰¹ 224, 234,
243, 264, 266, 264, 244, 249, 232, 296, 292, 294, 296, 364, 324, 333,
346, 343. -4 N⁰⁸ 33, 263, 362, 369, 464, 463, 444, 446, 413, 449,
, 424, tat, 439, 444,466.

 

