stu uluttodtttruttt.

0011111110 1111111110 1111- -11011111 Sidonium Appelli-
0111111110,οο11 ffers inscri- nerem. Parisiis, 111111, ind.
110111 1111111. orna, 1835

5114, ' 81111101.111011110111111111111. ’

, , , 1131111111110111111, 1588,
·- Seu 8111101110 martire, insono,

1111110111 11 anheologta.
Romo, 1111, in·8. Soncrrr. 1111110111 11 1111001,

- Epignmus gredo osis· ¹7²⁰·
tiano· 1101111, 13401113· 81011. Reoherches des untiqui-

81111110.1111101111111111111· 16111 Lyon. hyon, 1673, ἒ

narone, 11111111. in-s. Nouvslls edition ong-

Susrnu. Illustrnzione dt un meum‘Lm’ statm-

1110 111100 11 11110 ritro- -Vogege 1111111, 11 61101
vnto in 11111011101011110 11 u 1111111. 1111111178,
111110110111101111.11111110, 11-1.

18221 1⁰¹⁴· -· 111101111011 erudite snti-

811111. chronologis 1111101101 uitam· Lugduni todi, iu·
urchisntistrtum Lugdunen- β ⁸

sis 1110011111. Lugduni,

olio.
1121, 11-1010, “ - Histoire de 11111111. Ge·

511111. 1111101111 111 11111111- neve’ Μ’ Μ’
quitor du Pnitou, Paris, Sroronno. Truttoto dell' 1111
18111, 111-8. epigrotiou. 8110111, 1813,

81111111 (1111111). 1101101 sur ¹⁰⁸⁸ ’
Aoste, dans l'Union 111111111- Srnnrr.1)o amplitudine, over·
110111, tutu. sione et restauratione urbis

Srnonrus Apollinaris. Opera ffiffffnffl· utronno, 17931

Sirmondi cura ot studio re·
10111111· PflrlsfiS» ¹⁰52210'4· 1111111011 inscriptionum
811011. Νο1101 11111111 ot ses mmmmm. Rheni· Dm·
environs. (1111101111 11111- *1111118371 ¹¹1⁴·
ξὲξῗᾞέοὸῗυαίῑὲρἓῗε de netz, -ernscrrpoones 0111111 et
ι · eni. seligenstadt, rost,

8111110. 00111111 nrehtologi· ¹1¹·ss-

ffiffinssoffigffffieffieff - Somnrlung oltotnristlicher
1 2 lnsohrriton. seligenstadt,

¹⁰·⁸· 1111111.

··1111111,11111.ᾶθ 1111111111

1111011. Noto nd Ennodium. schatt der 11111111. Trier,
Parisiis, 1611, ins. 1811, 10 8.

 

