ammonariam. 288

1111411-11-8011111, 1863,1861,
111- .

Frnszzr.1)ella dedicazione del θ
nuovo lampio di S. Andrea

1 del solenne irasposiodelle Gfflml· Del primicerio delia

reliquie 'de’ SS. 1111111111 S. Sede apostolica. Roma,

Dammana, Damno ed Eu· ¹7762 5¹¹4·
sebis· 3111111848118. sarna christiana, suno na-
Ffflmwm sylloge inscrjp. irum sammarthanorum. Pa·

tionum antiquarum. Lon· risiii⁵2¹7¹5‚511·s0150·

dini, ¹⁶9¹² 5¹¹·8· Giarnaie da' reiterari. Roma,
Fronrz. La Esparia sagrada, o 1735.

ΨΘΕῘΓΟ ἕθοὲἲᾶΡῙΠθΜῙθῘο· (11111111. 1111111111 1111111111-
¹'¹⁰⁰ {¹⁶¹³ 'gleffl (11133Ρᾶὓῶ 111111 appartenenti ali’ isio-
Madfld’ ¹747‘¹779' ¹¹¹ · ria eal 111111 della B. Chiara

Foasnn. De primis Florenti· di Rimini. Roma, 1756,
norum apostolis. Floreniiae, 111-1.

¹⁷40’ Μ· ι 6111111111. 011111111111111111111111
- De rornano 11111111111111. al nome Basilica 1111111 iscri-

Florenirae‚ 1711, 111-1. nona Puteolaneatffiochrigfirggn
fflgalvcrg 111ἑὲ111111, 1853).

- Macarius, Hagioglypta. Lu-
1111118111 Parisiorum, 1856, ,

1111111111. Commentario di S.
Columba. Roma, 17161111.

-Discus argenteus votivus
veterum Christianorum.iio·

mae, 1727, 111-1.
8011111111. Opera. Roma, 1786, ’filgssugvregczxfflfflffulgnffi}

in-i. ' χ rassin-4.
annz. Monumeni 1111111118 - mom& mg„ Rossjgnol,

81111111.11111111,1811,111-8, (wanges d‚⁶pig·mphie an·
Fnrsr. Memoria della Chiesa 11111111.)Ρ1111,1866,111·1.

ξῆῃῗῗθῃεθ· Mumm' ¹⁷⁷4’ - 11 cracifisso graffiis in'casa
Fncns. Aliegrschichis von in-8.

Mam· ΜΨ ¹77¹'¹⁷9⁰’ - Nuovs interpreiazione di

5¹¹·8· ' un 11111 ornato di figure in

anrnrrr. De musivis. Roma, oro. (Civilia cattoiica, iaso.
1782, 111-1. 288.) Roma, 111-1.

Fusco. Dichiarazioni (1111111111 - Vatri ornati di figure in oro
iscrizioni 1161111111 alle ca· travali nei similari dei cris-
1111111111ἓί S.Gennar0 1111 111111 primitivi di Roma.

Paveri. Napoli, 1839, 111-8. Roma, 1858, in-iolio.

 

dei cesari. Roma, 1887, .

