100 nonunt

13 1133331333 3113 premiere Lyonnaise1, 3331131133
1333 133 provinces 31 13 313 33333133 3 13 3313333131·
tre. (133111 333 premier 333 31133133 33133331. Le
oentro ne montrera moins docile. 83131 1133113 n'y fera
3313131313 33313 nroyanoe que vers 13 fin du 33ο siecle.
Les tentes 13 (1133311, 31 133 33331133, 133 Vies des saints, ,
noun 3333333331 que deux 33313 ans 31331331 1313113
333133 13 ,3333313313 n’etait point 1131313 1333 333
33313133 ³.

Au nord, l'evnngelisetion se fera 3133 tardivement
encore. Nous 13 333333 333 333 31313 de textos dont tous
n’ont point 13 meme 331333, mais dont 13 nombre, 13 j

oonoordanoe, 3331, 1 3333 313, bien dignes de remar-
que. 13 venx 333133 133 Vies des saints.

Si l’on 1313333333,3331131,1’1ι3313333 collection des 1

nouandisees et 133 333311333313Ι qne 3333331 1333313
333 autres 33333113 hagiographiques, 33 1311 important
, se degage ε aux ν’, vr, v11⁰ etv111⁰ 3133133, &est-e-dire
presque aussi longtemps que dans 13 1133313-Β3313333
31 les pays d’ontre-Rhin‚ de nombreux apotres 333333-

¹ Voir 133 333331333131131313311133113, rint. ecel„ 1. V, o.1.

¹ 1313113333, p. 99, 3313 1, 318313. Ser„ Vita S. 11331, 3. xm,
3333133333113133.

⁸ 0333313331, 11, 31833, 3. xx; Onne. 113331, lv, 3ο 511, 3. xv3
0333.13333.,11, 31311, n. 11113 0333131133131, 3ο 518, 3. 111 ; surius,
8333, 3. 166, De 8. 1331333113 consessore, pour le 333313 83333333
Bouron.. 28 33311113 8. carauni, §5 1 31 111, 3. 151, 3333 13 pays de
chartres 31 3133333133;6333.133., Glor. 11331, Ll, pour 13 pays de
Dijon3 Bol (1.,11333, 11138.Α3313313,333313333313113333ι (1).

 

