111 . 111111110111111111111τ

1111111 Crucis. Florentio, Dr Borssrro. inscriptions nn·
1711,11-8. 1111111111 Lyon. 1111, 1816-

Connrrr. Notioe historique et 1Βὸἦνῧῖἆῦᾱῗΰῶι

srohsologi ue 111 0111131 111 (1111111111. inscriptions 111
(1111111111 1111111111- 1ο 11 11θ 11111111111111111
ris, 1851, 11 ·8. 111111111111111 1111111 midi

1111111011111111111111111- ‘¹⁰ ¹⁸. Fffln‘e· T⁰⁰¹⁰¹¹⁵⁰2
logie 11 (i'histoire 1 111111 188311114· (1111110183 ‘¹⁰ ¹⁸
11111111111111 du v· 11111. ⁰.⁰¹.¹ ⁶¹⁰ ⁶⁰¹⁰‘o'1q110 ‘¹¹¹
Constantine, 1860,11-8. m¹d¹ ‘¹⁰ ¹⁸ 1111111)

. - (111111 inscriptions 1111· 4916111185 Γθῑὸψῑὲῑδθῑᾙξ
1111111111 111111111111111- (1¹11 0111161116 ‘1³⁰⁵ le mtdl
gienne. (111111 111111111- delsFrsnee,otsurleu1-3
1111111, 1111, iffi) rnonumentsffoulousetttii,

11-1. (1111111111 de ls So-

11111111. Ursulo 1111111111, 01111 archrologique 1111111111
1111 1111 11 martynum SS. (1811 pram)

Ursulae 11 sociarum 111111-
rum. Coloniae ‚ 1617, in· Dr Gsosonr. Bulletin monu-

s0110‚ 1111111. Poris 11 Coeo, 1835 ,

Coronos. 1111111111 (111111111111 et ⁸⁰⁰⁶& 1111111161, ΙΙΙ-3·

Lipsiensis 1111, 1111). -ωίὲοιῖἱιὲῗθ(1111111111111ί 111111·
1 1. 1111 1 en,

1830 11 euneos suivnntes,
D in·8.

, - 11111111 1111111 1111 11111-
11111111. Spicilegium vete· 11111111 de 111111 11 de
1111111111111111 torum qui 11111111. Coen, 1813, ins.

issfflffiae liii'iimfieffllam 111 (1111111111 1111111 11
runt· P³fl⁵¹¹⁵² ¹⁷²³² ω’ 11111116111111. (1111111111

folio· 111111111811), 11111111.) ’

D'Anrnoounr. Histoire de 1111 DE mm· mscrjpfions gree.

ΡΜ ¹⁰9 mmmm· Poris, quos et romaines (iu museo
¹⁸²³² ¹¹¹ s⁰l¹⁰· 11111 du Louvre. Poris,
1111111. Histoire 1111611111 11111 1888,11-8.

ἶὲιέξ, ἱξίῗωῑθῃῦ· ‘miens' 111 11111111111.111111111111111
· GrsbsohnitenvondemFrred·

11111111(11111).011111.111111, 11111 11 81-1111111111 bei
1751, 1111111. 11111. 1111118111, 11-8.

111111011111111111111- Dr. Grsrsnrn. Histoire de 11
phie universelle de tout le ville d’Orsnge et de ses 11·
1101111111. Ρ1111, 1575, in- 11111111.011131,11115, 11·

 

