n’EPmnmmcnnkmunss. w

umam.

svnmcwvnvs m ιῖο et formales analogues¹3 Briord:

omnum& Ansmvs³3 Briord et vienne : votvms⁴3
Vaison et Arles :mx utcu& Marseille: uczssn, con·
serv& meme alors que ce mot a disparu ailleurs du for·
mulaire epigraphique ⁶.
Promitte Aquinium
Goudes : rmsm m Annos ⁷.

Promitte flammise.

Toulouse2nsov1nm 11« 11164.

1³10an latonam, Vimoiu.

noummomvs93 mvs ¹⁰.

Premikre et Deuxibme honum, neuim Germanic, Grande sequanam,
· viennam, Preniere Aquiuine, Premiere Nuhonnaiuo, Alpes-Maritima.

nom monus, inconnu dans le reste de la Gaulo,
et &bs-peu frssquent 511οω6.

Promitte Lyonnniae, Promitte Germania, Grande Sfiquanaise, Viennoise‚
Premiere Aquinius.

vmr 11} men.

Premibre ot Quatribmo onnnniw, Viennoize, premiere et Beuxieme
Narbonnnine.

oum, d’un usage gknkrah est peu frequent 5 Rome.

11.'c. G„ t. 11, p. 161. -2 ΝΘ· 375, 319, 382, 383. -9 N0· 376,
3Τ1, 389, 381. - ⁸ N⁰· 386, 383, 496. -⁵ ΝΟ· 499, 491, 495, 491,
499, 519, 526, 522, 526, 533, 541. - ⁶ ΝΜ 544, 545, 548, 549, 551.
(61. ci—dessus, p. 26, note 8.) - ⁷ Ν(Ἰ 569 et 5“11.-8 ΝΜ 598, 661,
662. - 9 N⁰¹ 59, 551, etc. -10 ΝΜ 17, 373 A, 425, ew.

 

