, n ⁸ unnnnn

1611661166 du nin 6166111161, les distinguenu elles sont
pelennee encore, pour ainsi dire, pen le monle on elles
furent J'elees3 la dete de l’ennee y 1611 derant, le jour dn
16 mont η’] est point exprime; nn y trouve les tria nn·
mine du vienx systema romain, l'indicetion de ceux qui
ont 1611 faire le tumbe, 16 mot {inerti 61 la mention des
11111611, si frequente sun les menbres paiens. etque n’e
point gendee 16 formulaire de l'epigraphie ehretienne ².

Nous en possedeas 16 type exact dans ces deux in·
scriptione de Marseille 61 d’Aubaanez

...... 86116616 vnnvsnnn
......... nnnncnnns enno
61. . ,86691116666611166 nvn vnn

196116 men sun
..... Belem mmmm ri
1111 [enit 6666166166 nne 061

omnin pemsn ,1, ³

¹ Vnir les epntephes que je vais citer 61 celle que repponte M.De Rossi,
mer. 616111. rom., 1. l, p. 11. ·

¹ 166’616666661666ο6116611166 merbren que troie exemples ehretiens
decetne mention (Bosio, Roma neumam, p. 4335 Doni, xx, 623
1161361161, Imcr. 11616166. Pauli, p. 15, n⁰ 21³). Sur 16 peu dennuni
que 16 61111166 doit avoir d'nne pesterite, voit Temenion, Aa uxerem,
1, 11, 61 1166116, Demonsir. evanq„ 1, 93 ef. ei-dessons, p. 168.)

³ 1. C. G„ n⁰ 548 nne supplement propone vlu iqnis 6 beenin qu'nn
ejustifle. Je 16 ferei en quelques mete. Les exemples de 66116 fanon de
dire sont en grand nombre. J’en ai (1611 indique 16616, d'epree Orelli
(n⁰⁶ 1002 61 1909) et les Recoqnniones de seint clement (vl, 9). J’en
rencontre d’antres 666616 dene 1061666166 de Minutius Felix (mlv) 61
deusne texte relatis eux persecutione de l'Egliee: 6 Quod postremo ne·
6 edebat, enm per multum diem, (1666616 omni cute, vis ignis ed intima

 

