181 tenum

pliquer 11 presence des deux caracteres symboliqnes
sur les monnaies de l'empeneur constance, ce violent
adepte de 1111111111 Gomment comprendre, en meme
temps, que l’evtque 111 Narbonae, saint Rustique‚ place
ἢ 11111161161111111111111, n’ait point 1111 inscrine 111
1111111111111 monuments epigraphiqnes ²?

011111111111111111111, dans les mots Famem
licique presentent penicis les manbres, nn clement de
distinction pour les tomhes des ohreticns' dementes
dans le ginon de l’Eglise³. Jeme demando sur quoi
peut se fenden cette 1111111111 produite sans preuves3
comment 111 dissidens, qui se proclamsient eux-
mtmcs les 11111, les 11111111, les 1111111111εὸ, aurnient
111111 1 leurs adversaires 11 privilege de se dire senis
les serviteurs de Dieu.

La iormnle sepulcrale 111 pace, qne jc vois presentet
encore comme nne masque 11111111 d’orthodonie ⁶, ne

1 D. Vaissette‚ 11111. de Lonquedoc, t. 1, p. 185, et Tillemont, Hist.
ecclesiast, t. XV, p. 1113. -- ² 1. 0. 6., n⁰³ 6119, 611, 618, 619. -
³ Florez, loc. 111. ...t S. nup, Confess.,1V‚ 13 V, 11.

1 Voir 111111 Mai, Coll. Vae, t. 111, pars 11, p. 233, 11 symbolo arien
1111111116 · « Primus capitulus fidei 1111111111.» [1111111111 Gestapcr·
actionis Felicis puhlies 1 insuite des OEuvres de S Optat, nous mon·
trent un 1111111111 1111111111 Loquor nomine seniorum christiani populi
111111111111111110111111111..111,1111.1111.,111,111111.1611111111111
1 qnia singuli quique 1111111 hoereticorum 11 potissimum christianos 11
1111111111 catholicam ecclesiam putant. 11 Greg. Tun, H. cmv!

1111111111111 ρ.391;21111111,111 111 inscript. christian. ,.p 263 111

Vim, Antip. Benevent„ 1.,1 p. 11111111111111111, cenitari epigram-
mate, etc.

 

