156 1111111111.

11111111 de longueur et derny pouse de largeur. leelle
11111111111116111111111ρί11111 de chacun coste, de
moillon de pierre dure, de troispieds de henli, nppdyec
contre 11 roche de plustre, en formede table ou autel¹ :
et est distent de· 11 dicte montee de cinq pleds, Vers' le
boul de laquelle cave, 111 main droicte de l’entre'e, ll
yn 11111111 dicte roche de pierre une croix, imprimee
eree ’11 poinsson ou 11111111, 11 11111 1111111111; ety

sont ensuite ces lettres 1111 lly 1 apperence' d’eutres
qui suivoieut 1 mais on 11 les peut discernor. Au meme

coste un peu distent de 11 susdictc croix, 11 hout de la
1111111111, 1111111111, 1 11 distance de vingt-quatre
pleds, des l’entree s'est trouve ce mot escrit d'e pierre
noire sur le roe, 1111111, 11 ad coste du diet moi you-
roit en quelque forme de lettres imprimees dans 11
pierre 1111 11 polnte d’un eousteed 11 autre 1111111111
od 11 y 1 nro, avec autres lettres solventes qulne se
’ perirent distinguer. Le hauteur de leonte en son entrde
e'st 111 six pieds jusqnes 1 1111 pleds 11111111 de 11 dicte
entree vers 11 bont de 11 dicto cere. 111 11 surplus jusques
11 hout est rempll de terre 11 de graecis, etcfl

Le nouvelle de 11, deconverte 111111 en ce 11111 111
nombre considerable de visileurs, parmi lesquels ligu- ,
1111 Μ1111 de Medicis 1111111111111111111111111112.

¹ 1111, sur 1111111111 de lorme primitive, Thiern 11111111 1111111111, ¹
ch. . ¹
¹ 18111111, 11111. et rech. sur les 11111. de Parte, te l, p. 352. 81111-

 

