monn ons 1111111101

Δ ’ Ago dc 11 ,1011111110 initiale In 1100
- tumnhfequieocit in poce bonoe

Age commun des inscriptions 01111- 'mmm’ ²³· ,
tienncs do Trevos, pagos 18, 105. 11811 <1⁰ 1³ 1011111116 06111111 cmm»

Ago do lo croix 111 debut (110 epi· Ᾱέξᾉθ h romule ΡΜ ΜΝ, 24.

ta hos 28 2.
wide· ,la c’roiz au debut des ino- ¹³3⁰ edssegzrffliglnz memmi&
emptione monumentoles, 28, 29. &hm-55, 49·

Ag208 (102 ξ111 croix dans 111 opiniones, Agssmdfegff dgmssffimffiu
Agedelaformuleinieialoneposieio, 51· ε( ’
21. Ago dc la formulo Recumoiumo

Age dc 11 1010101010111010111110011, 1119111110, ⁴9·
22, 23. Age de 11 1011111110 Vicit in pace,

nge (10 11 1011111110 initiale Hic 5⁰·
quiescit, 22, 23. nge do 11 mention do ceux qui ont

nge ce ις farm& {mono mc re {³312 faire 11 omne, n, 2122.

ngeuffi' nr'mnss 1111111 no rc nge ‘1⁰ 11 mennon 10 nosocomo·
quiescam pace, 13. lam26·

ogo 11 la omno 1111111111 re· nge <¹0 ¹³ mention d’un oen oo
quiescit bonne memoriae, 23. d0¹¹¹ ⁰⁰¹¹³Ul⁸2 2⁶·

Age do 11 formule initiale Hic re· 11811 de ¹⁸ {nenfiffl lumb? 1101116θ
ἕαὶεεείίίπραοε bonoe memmio, 111110111111111110113111126· .
3 nge de 1181260000 do 11 mention

,130110 11 immolo initiale In hoe 1111111111 6111111111, 12·
inmolorcqmeecit, 23. Ago do 11 qmlifiootion commus

111εέ1112010 cic ..1116 {icon .. 1...
re , . mus, .

 

