011 bibunt

dra piace dans les collections canoniques 1; 000 00110

acclamation, frequente dans ies liturgias orientales,
Christe, spcs 0000000100 ², est prononcte, en 303, par

saint ’1110011010 10 11011013.
Des emprunts aux prienes de i’liglise a⁴pparaisseut

plus souvent encore sur ies monuments da i’tpigraphie.
Les iormules des oiflces latins relatifs 1 des reli·

0100000 rappciient frequemment ia parabole des dix
Vierges⁴3 nous 110000001001010001100100001000100100

¹ Muratori, 1000000001. l, p. 949, 950 (Sacram. Gelas). « Sus-
0 cipe, 1100110000101001 servitui ..... 10 sinibus patriarcharum nostro-
« rum, id est Abrabam, isaac et Jacob, collocare digneris, etc. n

² Ἐλπὶς τῶν interspersa. (Goar, Eucbclcpicm, p. 172 01 595; Rc-
neudot, litua-p. ostent, t. l, p. 147, 010. 3 Bouron, Hippolytus, t. ll,
p. 121.)

⁸ Acta 0100000, p. 315 01349. Rapprooher encore eles 11101010010001,
00001,0. 525, 010.; Mutat, tit. rom„ i, 454, 751, 752, 753, 754,
ll, 22⁰, 221, 000, etc.) cette 0110101000101101001011001100 iesu
a Christe, 10 cum sanetis tuis meum cossocara dignare spiritum. 0 (Aeta
01110010, 0. ebo.)

⁸ numa) 11111 mma, ia i, pt 63111 samma (161111 11Τ1ᾶ118θ31 111 1111·
s mamm sapientium puellarum ut coelestem Sponsum accensis lampadi-
«bus toln 0100 properationis exspeclei3 » p. 632 : a Ut tibi Domino
rac Sponsa suo uenienti, cum lampade sua inextinguibili 0111011010 000
« currere mereatum n p. 031 : 0 Ut in numerum eam sanctarum virgi-
«nominastis precipias, 01 tibi Sponsa 10010011 cum lampade sua
omartinpuibiii possit occurrerer 0 t. 11, p. 077, Sacram. 0000001
e Quatenus virtutum oleo ita pectorum vestrorum lampades possint re·
e pieri, 01 cum aia colestia sponsi thalamum valeatis ingred13 n p. ete,
Missale Francos. a «Transeant in numerum sapientium puellarum, nt
0 colestem Sponsum accensis lampadibus cum oieo preparationis exspec-
« tent ; uec turbatae improvisi Regis adventu, secuturae cum lumine, ut
0 procedentium choro jungantur, occurrant3 nee excludantur oum stul·
o 11ος » p. 955, Sacram. Galiit. i 0 Dignare etiam, Domine, lampadas
o 001010 inextinguibiles serrare usque in finem3 ut Sponsa veniente laete
o occurrere possint atqua regua colestia intrare. 0 (cf p. 893.)

 

