166 munt

croix, 15511515, 5555151515, 51 en versant des Iarmes ¹.
Voioi Ie peuple se pressant aux 155555111551, 5551555-
tant des psaumes que dIsignent nos marhres¹; les frag.
Ι ments de Ia vraie croix ¹, les saints, gardant par leur
51155555 155 6115155, les villes ⁵, les temples ¹, les 55-
pultures⁷; voici les tomhes miraculeuses ¹, 15 demon
51155551, 155 malades gueris ¹⁰, Ies morts ressuscitIs ¹¹
par Ia vertu de nos apotres, les 515515555555 que 555515
un double choeur¹², les basiliques 5515155155 de lumib-
res ¹¹, les veilles pieuses ¹¹, les 155155 reprises pubIIque·
ment, selon 155511555155551515155615511ς les rudes
macIrations 555551555555155 par Ies puissants du
monde ¹¹3 les jeunes filles repoussantde riehes alliances
afln de suivre 115555551551511ς15555515, les veuves, lui
consacrant 15 reste de leur existence¹⁸3 les hommes se

s6parant de leurs femmes pour 551555 dans les ordres¹⁹.
La forme des noms rappellera I'Ige des persIcutions et

S. cypr„ ξ 5, dans Ruinart, ,1515 sinc„ p. 208, 51155 551551515155
5551ἋροὶοςίοὰἈριιΙέ5, ed. d'Oudendorp, t. III, p. III.)

¹ Io. (1., 511526, 116,515.-1 N⁰483.-¹ Ν1516.-·1 N⁰¹ 575 C,
591. CI. S. Avit„ Epist. XVIII. - ¹ 1. C. G„ n0 198. Cf. Gregor.
Turon„ Vitae 1³1³„ XVII, lv. - ¹ I. 0. G„ 11⁰ 592. - '¹ N⁰¹ 293,
192, 515. - ⁸ N⁰ 593. - ¹ N¹ 592. - ¹⁰ 11ο 186. -11 N⁰ 321 G.-
¹¹ Ν125. (11.1. II, p. 55, 51Τ151555551,Η.Ε., 11, mv. -1¹ Νο 191.
- 11 N⁰ 52. - ¹¹ N⁰ 512. On peut 5555151 5551155155 que J’ai 51115 155
sajet 5 origen„ In libr. 1555 Nave Hom„ VII, ξ 5, Id. Delame, 1. II,
p. 113 3 Chronicon orientale, 55. de Venise, 1129, p. 76. - ¹¹ 110131,
169 51503. -17 1. 0. (1., 11511555, p. Lxxlv; 51. 35115551, 161515, 1. II,
p. 1211, Vita 9155551515, 5. 15 1.-11 N⁰¹ 123, Π3, 613 51616.
...15 No 597, ⁴

 

