etucteonaenlu. 111

- 1111111111 111 1111111111111 - La tiolo do sang. (1111111
do la ville de Vaison. Paris, de philosophie chretienue.
1811, 118. Ρ1111, 1861, inti.)

11111111.111111111111111111111 - La bibliotheque des cata-
111111111111611111111618, 1111111111 Ι8(11 111111. Ρ1111,

11111111.11311111111111111 61111111.111111111 1 11111
11111 Bresciani. Brescio, raccoltad’opuscoliscientiflci
1834, 118. 1 1111111111. venezia, 1728-

4- Musaei Kithariani inscrip- ¹7⁸¹> ¹¹¹·st

111111.1111111111,1831,11·8. chaos, sardin do Maria

Bulletin dc 11 hostete archeo- ¹³⁶⁰ 1ἶῦ θῙ Psissssitss‘fflngi
logique ct historique de 11 Catillum· 3⁸¹⁰0¹⁰¹¹³2 ¹⁶57»

Charonte. Angoutema, 1866, i¹14·
Μ· Canas. inscriptions antiques

3111111111118111111 impe· de Chalousos-Saone: Cht-
11111 611 antiquaires 11 lon-surSabne, 1856, 11-1.

mm· Paris* Μ· 6111111111.1111111111111111111-
Bultetin du Gemite 11111111- 11111111111111. 111111, 1186,
goe, de l'histoire 1111111111 11-1.

de ¹⁸ Fl'flnoe· Paris, Μ· -· 111111111111111111111111111

Bulleitino dell' 1111111111 cor· {arole Dominus e Domnuso

rispondenzo archcologica. el titolo di nom. Roma,

111111, in·8. 1868, 11-8.

3111111111. 011111111111 so· - 11111101111111111110 mar,

pra aliun} ffflfflfflfflfi di 11111 1111111111 di 01111111.
vasi antichi (11 11111111111 11011111311111141,

difiguretrovotine'cimiteri , , ,
di Roma, niseum, 17¹6, -11111111111111111111111111-

1111, 1111111111111111111111111·

3111111111. ’1111111 insyria. grais ugghffin (111118 affl:
London‚ 1812, 118. 1319, inca,

11111111. Anthologio veterum 1111111111, De mmm roma
latinorumepigrammatumct norum nominum sub 11111-
Ρῦθωῗωω· ,Affiffllffldffla cipibus 1111111 liber singu·
1⁷5⁹2 ΙΙΙ-4· laris. nasoon aa noenum,

17611114.

0 6111111111. 1111111 11 111111
maimo cristiano. Botogna‚

01111111 na n'Hanvucians. A ¹⁸¹92 Μ·
1111111111111111111111. Poris, - iscrizioni antiche Veliterno
1863,11·8. illustrate. Roma, 1823,11-1.

 

