1 1111111113 1101111111

-ψ-
partita

Les Dieux de l'anoienne Rome. Mytkotoqie 101101101ωά.

de L. 111011, 01101110 d‘une presace de M. 1111011110111, de

1

11001111112111111. 1 1011101. in-12 ..................... 1 11.

muni (ALFRED)

croyances 011ιέ001100 de 1'ant1quite. 2θ edit. 1 vol. .

1111111·111111100111·11111111111011111
3⁶ 1111111011. 1 vol. 111-12 ............................. 311. 5ss

Le Sommeil 0110031100. Etudes psychologiques sur 000 ’

phinomenes, etc. 31 edit. 1 101. in-12. . . . . . . .. . . . 3 11. 50

Les Δο0110111100110111101010.1110011010 des Scienees 011100- ’ “

1111110 des Inscriptions et belles-lettres. 2101. 111-12,....... 7 11.

cumcun
Vie 1108001010. 1 101. 11112 ......................... 3 fr.

crassius

Le spiritualium et l’ldeal dans l'ert de la 001010 des 61000. i ¹

1 vol. 111-12 ...................................... 311. 50

Apollonius (10 Tyane. Sa 110, 000 1010300, ses prodigos, ξ

par Ρ111100111110, 01 ses lettres3 trad. du grec, 0100 notes, 010.
1111111000· 11011111·1101111111, ei 11 11
111111111111111111,1111. 1111111111

ΤΗΙΕΒΒΥ (menia)

Histoire d’Attila 01 de 000 011000000οη en Europe.
3ε edition. 2101. in-12 ................................ 1 11.

Tableaude1’Empireromain‚depuis la fondationde 1101110010. '

Nouvelle edition. 1 101. 11112 ....................... 311. 50
1100110110 l'ffletoire romaine eu Ψ siecle. Demiers
temps (1010111010(10001110011100101101111ιί001101. in-12 3 11. 511

Histoire (1006001010 1110011’ὰΙ’01111110 dominetion ι

1011101110. Nouvelle edition. 2101. 10-12 ................ ’1 11.
811111.οΥ (F. DE)

Histoire (ie 1011111110111110, d’apres les 101100 00011001010- 3
101100. 1 101. 10-8, pl. ......... . ........................ 6 fr. 1

ΜΟΜΜδΕΝ (Til.)

1161110110 0111· 100 provinces romeinee, 010, depuis 11111- .
110101110110 par 1110011100 Jusqu’au v⁰ 011010, 0100 un 0000111100, ·

part Ch. 1111110111011, trad. parlim. Plcor. Gr. ιιι-ἰξίΐεηὲίο1 :
care ................. ’. ........................... r. ι

0101110110 (cu.)
1101101001110 11111οΗ011010, 0111111100 d'archeologie sur

1

1010101010, le physiologie, 10 chirurgieet 100 medecina dans les
11010100 1101011101οε. Gr. 10-8, pl ........................ 5 11. 1

Perit. Imp. de 1111111110 11011111001111011-1100111111.

 

