111111 1111111111 1111111111. its

1x⁰ 111111, a, 11 premier, dislgnt Montmrrtre 1111111 11
lieu de 11 martyre. Bion qu’une ehtrte du rol Rohert
vienne 1111111111 1111111111, bien que deun eglises du
titre de suinullenys, existant snrln colline dis 11 temps
de Louis le Gros, montrent clairement l'aceorrl de la'
tradition areu les 111111, quelques 1111111111 1111111111,
1111111111 l’sutorite rl’Hilduim 1111111111ιὸ ailleurs
11’1Μο111111111 111111 de 11 passion de 11111 Denys‘ ¹³
Pour mol, 11111116 par l'ttnde 1 complui 111111111-
ment 1111 111 traditione, je 11111111 1111 let yeux du

11111111111111111111111111111, qui me paruit four* ,

nir l’indieetion precise uu lieu ou l’aputre 1111611111
a 11111111 pour 11 foi du Christ, 1111 preure 111111-
11111111 11111111111111111 111 111 premitis tges de
l’liglise

Eletus, 1111111 11 montre un tuhlean de 11111, sur 11 ,
1111111111111111111111, 11 chapelle tlu seint-*Martyris
est 11111111, des 11 fin 11111θ situle, dens 11 tlonetion
qu’en urent alors des larques 1 l’abhuye de saint·

¹ Volr ls' 1111111 des opinions diverses emises sur 11 pol'nl (1111 le Vte
de sainte Genevteve, par Μ. l’ahnt Saintyves‚ p. uti-263.

¹ Ge tubleeu3 qul 1111 partie du 111111 du Louvre, 1 est plusieurs sois
reproduit per 11 3111111. (Dum 1111111111, rint de 11111191 de Saint-
AGermut'rtrinrer, pls1x3dstllareej Description ltt'storique du Louvre
et des 1111111111, pl. 111115 1111111 Leaen, Staltrtique 1111111111ἰαὶ1
de Paris, 21ο 11111111, pl. vni de 11 Monoyrapht'e de Salat-German-
‹les-ms.) ll representa une 11111111111 cr0i13 le corps de Notus-Sei-
gneur 111 111111111111111111 donatetur, abbe de Salui-Germeln-des·
Pres3 l'abbaye, 11 111111 11 nortmania 1111111 de lend 11 sujets

 

