atuttcatttt‘ttta. 818

ties objeis d'urt. toutoase, nibus Apostolorum disqui-
1865, 1118. 11881111111188. Romae, 1775,

11811. {ascriptiones graecae 1111·

inedita. NaupHae, 1831, 8118118888. 1181181 Saucie-
in-i. mentioni numismata au·

1181111181. Explication et res· 111111· 11011111, 1888, ini.

titution 111 1’11111111111111181881111.1181188111111188318·
8111888888 11118188. Paris, fia, Rumpi, 1036, ((1.1,

¹{5fi’in'8' . Stnrt 8181181111.Αά Dionysii
·· 1111111111 R· P· Gaffflccl opus de Vaticanis cryptis

ΒΨ 809 3¹⁰¹¹V⁰¹ ⁰¹⁸m⁰¹3 de appendix. 1188111, 1816, in·
lrnscrtptrcn grccque (1118- solio· .

tun. Puris, 1856, 111-8.

11811111. Ν81188 181 l'iglise de
Saint-Marimin. Briguoiles,
1859,111-8.

-118118818811 iconogrcphi· · ·· .
ques de Hglise de saim- (8818. innascatur, 1629,
maximin. Chilon-aes.¹ ¹¹¹4·

1862, infolio. 8111111181111118111888181118-
nomm„ luseripfions en vers rumGervasiietProtusiimar·

(1118888188 d'Aix. 1111, 1889, {diggffifidffilistffl-izd1⁰³1&-

118881118(1’811118). 1181881181 3111111111· 118 efflessfifliione
18818181 18188181, 1858, p. 11111110111111· 1118111111, 1598·

801307· 88111111. 1118 Kirche des H.
118811118811818118118118811- Paulus bei Trier. 71181,
818181181188181(1811881881, 1888, in·8.

{ilssfflcxasgflnggizgzmssffigf Sanmrrmu. 1ἈΙ11188111811188,

1733, mg, traduction (1811818881. 1181-

11811111. Sioria di Como. tti- Μεθ’ 18588 Μ’,
1888, 17881111. Scawtnrz. 111118118118881 18.

· 188118 quibus antiquitatis et
juris romani nonnulla 88·
pita explicantur. Erlangae‚
1778, 111-1.

8111181. Les origines de la
(13((388 Cinirmont. tuccin-

Stxrus (R). Ponieiicium Areia·

11811111. Notat ad Gregorium
ἰΤηι1(3(((881818. Parisiis, 1689,

s 88881818881188111818 8188818

statonutstoae us sant ra- indiciontacpi tri. Christo
mio, martyr, premier 111. martyro (1118811118. Ρ811-
qued’Amiens.Amiens‚ 1861, 1111, 1887, rn·i.
grand Μ’ 818811. campione d' antica bi-
81118811(1.811811).118111111- libra romana in piombo

 

