55 1111111111

· Promitte 1555555155, 1155555155, Promitte Aquitcine.

55555555, tout an moins pen 1555555551 Rome.

inpugna.
55555555 nni on cnmsri ¹.
(ionic 5155151555,

Ctmc ε 55555 ns nco 55555555 nonos ..... ²3 Come, Alba,

Pollenzo, Nice ct environs 5 norosrrvs svn 555555 xiv
nnn, etc. ³; come, Milan, Aquilio, Florence, Bolo-

gnc, etc. ε 555, en 5555 des inscriptions ⁴3 Turin, Tor·

1 55555, 5555, 5, 5555, 1 c 5, 5555, 5, 5555, 5, noni, 55, 55,
nutans, 5555, 5, 5555, 5, 5555, 5, 5555, 5, 5555, 5, 5555, 5, 55555,
5555, 5, 5555, 5, Manet, roseum 55555555, 555, 5. ncnc 5555555155,
ss 5555555 pss dans les inscriptions des cctcoombes onrcgistrtcs psr Bcsio
ot soliciti·

² noveni, storo n· como, raro 5ι, p. 555, 555, 555, 555, 555, et ·
551555 inscriptions dc 15 (ius Giovio· (8555555551, h 55115155 1551111
emnam di 0017105)

15 mets sons lss your du lcctcur, 55555555 nn 5155 iy‘pcs 515 itpigmpnie
locale, unc cpitaphs tris-effante qus J'ci copiis dans 15 memo conec-
tion 5

Β 11
555 5555555555 ln 555
55 5555555 ῐ5ῖ5 , 5555555
555551 5555555515 vxo

5555 rs 55 nxv npsn 1111 nn
ssrrss 55 nnn so tovs
555555 nin 555555

1 11555111, p. osi, 318, 515. inscriptions de 1511555 11155155 (1555555,
iser. croi. 51515555, p. 22 ct 5515555555.

11151511555551551555 5555555155 dans 15 555551ς11555111, Β555555551;
J. 55555515, nesciresouoq dorsum 5515555 uod Antion-Cotisoni
pt 18. (Gi. mon 55555155, p. 4913)

 

