tt 1111111111.

11151, 1151551 511515151551 antiques, symbolos primitiis
de l'Ancre, (111Ρ51555111, monogrammos du Seigneur⁵.
Les 1551111155 ou 55 trouvent nos plus rieux monuments
5111115115 55111115 11191115 551155 qui> possident 15 plus de
marhres 511 le date de 15115111555511151111115155,
dont les 51111115-111181611-1111116511551155 ne donnent que
six mentions 1515555551115155111, Aries ⁸, 1151551951,
Aubagne 11, sainte-Groix-du·itiont 11, Bainson et Siss
vaux¹².

Un tres-petit nombre d‘exoeptions m'emptohe de
chonober, dans le point que je signate, nn criterium ab·
5511111; 1111115 15 nombre considerable des preuves qui en

1 1. 9. 9.,1111336951 5763 51. 5115555115, p. 15, 15.

1 Voir 'a 11155, 111515511511111113115, 155 inscriptions donnent 155
nomn : Hydria 1511111111, Axia AElionm Terentius Musous, Julin Supera,
1111511115 Clemens, tutia Valeria serenilla, L. Septimius Primitivus, Op-
tatine Retieia, Ennius Reticius nire Pompeius, Turannin Pithones, Vibio
Fromene‚... Sentriue Volusianus, Sentriue Fortunatus, 5151155111-
11551115, 11511111115111155511515. (111· 511, 519, 529, 525, 531, 518 Δ,
551 11)(15115 5555115555, en oe qui touehe 15 nom double, 51 55115 qui
ρ1155115,1115 sont suggentes par 155 savants 1515115 1111 G. De 115151
(inser. 5111111. rom„ 1. Ι, p. cx, 5111, 511111). ,

1 Ι. 0. G„ 1111 5181151551 Β. - 1 159,-1 1111 15, 18,19, 13,
292, 239 Α, 231, 231, 236, 239, 211, 215, 216, 211, 219, 259, 252, 255,
ΜΜΜΜΜΜΜΜΜΜΜΜΜΜ
299, 399, 392, 395, 391, 321, 326, 328, 329, 336 C, 331 Δ, 338, 315,
316, 311, 351, 355, 359, 193 1,155,155,155,191, 195,191,198, 199,
591, 526, 516, 516.

1 1111239, 218, 261, 291, 29151319. -1Ν11 199, 191, 195, 191,
198, 199, 591. -11111 515, 511, 519529, 522, 525, 526, 531, 533.
-1 111 518 1. - 11 111551 Β. - 11 111 591. - 11 Ν11 339 51515.
(Gi. 95115551, lusor. 5111151. rom„ 1.1, p. cx.)

¹?'0 1111155 11155115951151151555, 15 detaut d'indieation 1111 j0ur de 111 -

 

