6116111616· 6611111611. m

116161 tignus 116 prore 6611616116661161161116661166166 ·
11616661 cette 6161611611 ou euouceutr 6611661 16161616
antimo, 666 sytria 661 morte 116 'i 116611166116616616
6161616616· raison de (1661611116661611ὐ1616161 6111116
pres 16 comparaison 116 monuoterits 1166116116 116116·
meme 161166111666166 16611166 de· 8111111-11161161,ί je
61166116 point o lire ici : ’

1611616611 cruror ovou 6616611166 decet
cujus derosrrro 661111 uus uersus
tricies 1161166 11 616111 u c'c 116111

Eu meme temps qu'elle determine, pour la tomhe de
sylvia, une question de lieu, 16 (1166616116 du marbre
de Vieuue etablit le caractere epigraphique et portent

1 61 116116 de cette epitaphe et de trois autres con·

6 dans le meme manuscrit, celles de la femme et

111 de Gontran, pieces historiques dont lo nature,

‹eruraissable pour tes hommes du metior, pouvait
, Ι661116 douteuse aur yeux du plus grand nombre.

Si petit que soit uu fragment, nous devous donc le
respecter et le 1666611111.161616,’116661’1161161166 ins-
611611666611111166666, uu moyen beaucoup plus qu'un
but. La diffusior de 16161 deity trouver 66 des plus
sttrs 1111116616 de son histoire. Ou’importe qu'un marbre

1 1. C. (1., n⁰ 158 R : 61116 1111661116 6111611) vr 1616 111616;
108 632, 61116 61 o) 661 sun Φ circumtectum 11. 6ο 158 D.

 

